c_950.nls (win nt/2k/xp)
========================

codepage → unicode
-------------------
檔頭: 0x4a0h (1184d) bytes

big-5 內碼左半範圍: 0x81h (129d) ∼ 0xfeh (254d)
big-5 內碼右半範圍: 0x40h (64d) ∼ 0x7eh (126d), 0xa1h (161d) ∼ 0xfeh (126d)

查表找對應的 unicode 碼：

offset (檔頭 + (big-5 左半值 - 0x81h) x 512 + (big-5 右半值 - 0x40h) x 2)

例: a7fe 杠

1184 + (167 - 129) x 512 + (254 - 64) x 2 = 21020d = 521ch

offset 521ch 的值是 60h 67h → 杠的 unicode 碼 = 6760


codepage → unicode
-------------------
檔頭: 10022h (65570d) bytes

offset (檔頭 + unicode x 2)

例: 6760 杠

65570 + 26464 x 2 = 118498d = 1cee2h

offset 1cee2h 的值是 feh a7h → 杠的 big5 碼 = A7FE
===============================================================================
cp_950.nls (win 9x)
===================

codepage → unicode
-------------------
檔頭: 0x4e2h (1250d) bytes

big-5 內碼左半範圍: 0x81h (129d) ∼ 0xfeh (254d)
big-5 內碼右半範圍: 0x40h (64d) ∼ 0x7eh (126d), 0xa1h (161d) ∼ 0xfeh (126d)

查表找對應的 unicode 碼：

offset (檔頭 + (big-5 左半值 - 0x81h) x 512 + (big-5 右半值 - 0x40h) x 2)

例: a7fe 杠

1250 + (167 - 129) x 512 + (254 - 64) x 2 = 21086d = 525eh

offset 525eh 的值是 60h 67h → 杠的 unicode 碼 = 6760


codepage → unicode
-------------------
檔頭: 10062h (65634d) bytes

unicode 碼拆成三部份: U+AABC

1. offset (檔頭 + AA x 2) = MM (2 Bytes)
2. offset (檔頭 + (MM + B) x 2) = NN (2 Bytes)
3. offset (檔頭 + (NN + C) x 2) = 對應的 codepage 碼 (2 Bytes)


檔頭 Offset 修正
----------------
檔頭所紀錄的值 x2 = 實際 offset 值 ...

Sector [000000]
            0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
- Offset - ---------------- Hex Codes --------------------
0000(0000) 01 00 00 00 26 00 00 00 31 00 00 00 00 00 00 00
0016(0010) 31 01 00 00 31 80 00 00 E1 F5 00 00 B1 F7 00 00
                       ^^^^^^^^^^^ ^^^^^^^^^^^ ^^^^^^^^^^^
                       1.          2.          3.

0032(0020) 71 F9 00 00 71 FA 00 00 C1 FC 00 00 E1 FD 00 00
           ^^^^^^^^^^^ ^^^^^^^^^^^ ^^^^^^^^^^^ ^^^^^^^^^^^
           4.          5.          6.          7.

0048(0030) 01 FF 00 00 21 00 01 00 21 00 03 00 21 00 03 00
                       ^^^^^^^^^^^ ^^^^^^^^^^^ ^^^^^^^^^^^
                       8.          9.          10.

0064(0040) 21 3D 03 00 21 7A 03 00 00 00 00 00 02 00 3F 00
           ^^^^^^^^^^^ ^^^^^^^^^^^             ^^^^^
           11.         12.                     13

0080(0050) 3F 00 3F 00 3F 00 81 FE-00 00 00 00 00 00 00 00
                             ^^ ^^
                             14 15

1.Unicode → Codepage 表
2.to Uppercase 表
3.to Lowercase 表
4 & 5.ASCII 1 ~ 255 to 全型表
6. ~ 8. 不知道用途的表
9. ~ 12. 與字碼範圍有關的表，決定哪些字有、哪些字為造字。
13.0x0001 → SBCS
   0x0002 → DBCS
14.此語系的 Codepage 碼，其高位元字開始碼
15.此語系的 Codepage 碼，其高位元字結束碼

     ps:以 Big5 為例，Big5 編碼範圍如下：

     高位元：81 ~ FE
     低位元：40 ~ 7E, A1 ~ FE


gdi.exe
-------
檔頭: 5FB90h (392080d) bytes

40 fe 00 00 17 4e ... 9d 54 00 00 00 00 ... 0000 a3 54 ... 51 78
^^^^^^^^^^^ ^^^^^     ^^^^^ ^^^^^ ^^^^^     ^^^^ ^^^^^     ^^^^^
區段前置碼  8140  ... 817e  817f  8180  ... 81a0 81a1  ... 81fe
