; NSIS Modern User Interface version 1.62
; 
; NSIS hyē}セg@Kм
; 
; oO KA 龟aノ MDaemon 4.05 いゅて害hyēw杆A
; 吏挂: NSIS 2.0b1, Modern UI 1.62
;
; 矮K缶\弄A夹 (* i顶) 獭A耕哀x螟Ai菠LC
; XGOQ快kノW Modern UI 1.62 s┆憨姚厂蕙─FC
; pG爹秆goびhAl`A捍及印A叫话еgH|иC
;
; 虏砰yz场だA]唉b BIG5 sXぇUㄏノ GB2312 AG
; ゲwΤ睹XA临叫ǎ教CpG惠nb呼定oタTsXA
; 叫xs BIG5 plain text AAㄓBzCи|t~H
; attach file 氦瑕―bOWC
;
; иSΤㄏノヴ竺 GUI 氦uㄣCpGAぇewgΤノ
;  2.0a7  NSI }セA阁V━划搔b Modern UI 杭g
; kA|幛@ㄇuひCゑps@龊氲鬲OΤHノ 
; magiclime A{bu啷 advsplash H~本{ΑよΑ更JC
; ぃノ┤Aиb柑背＜gFCpG临尔び陈沸AJoost 涵^
; ゅHTML JAuΤ@丁A啬偿荨C
;
; OoASHjAnㄏノhyēASHjAn Modern 
; UI ASHjAnw锕锔埭瓒簟CA@妓iH暗X@I]
; ぃ岖N骸A芏遣为害w杆{ΑCぃnbê柑o杠ぐ或 NSIS
; U暗U韦jC
;
; oㄇ常O郅vMw骸C

SetCompressor lzma

!include "MUI.nsh"

Page license popup_message
Page license popup_message showLicense2
Page directory
Page components .onSelChange
Page instfiles
UninstPage uninstConfirm
UninstPage instfiles

;=======================================================
; 〗1.wq跑计Bw杆ヘ魁B块X郎住B瓜ボ
;=======================================================
; unbo柑gnAㄤL撼＋龇萤wq号芗皮Uh]AN伽OhFC
;
;==============================
; 1.1 ━桓菇X/W嘿
;
!define VER_1 2                           ;n砰━桓菇X 1 Ap Eudora 4.3.1.2 |飒━桓菇X
!define VER_2 40                          ;n砰━桓菇X 2
!define VER_3 " Alpha?"                  ;n砰━桓菇X 3 (* i顶)
;!define VER_4 yyy                        ;n砰━桓菇X 4 (* i顶)
;!define VER_R 3                           ;いゅてP━徊拇X螵 (* i顶)
!define My_Version  "${VER_1}.${VER_2}${VER_3}" ;{ΑW嘿 (iㄏノjpg)
!define My_PRODUCT  "Unicode-At-on" ;{ΑW嘿 (iㄏノjpg)
Name "${My_PRODUCT} ${My_Version}"    ;{ΑW嘿 (iㄏノjpg)
!define PROGFNHEADER "unicodeaton_"              ;いゅて郎爪W嘿亥Dn场だ (场pg)
!define PROGMAINEXE  "Ico10928.ico"        ;D{Α磅胬僧爪W嘿 (t.exe)
Var FTPageLicense                      ;PageLicense 汉X夹A磅婀L@Ω岽N|QF奔F
Var FTPageCompoment                    ;PageCompoment 汉X夹A磅婀L@Ω岽N|QF奔F
Var Def3WBrowser                       ;t参w]呼堵s凝竟
Var FromNLS
Var ComPath

;==============================
; 1.2 弄и郎/块X郎
;
; 弄и陪ボA]A CHS/CHT/ENU T营━弧CpGAぃ惠ns@
; hyēいゅて━弧Aunσ{@印u弄иvYiCo优иA
; q`敞萤瘛u工い澶篇捍yz郎住vAτD@氤n砰 readme C
;
; 郎砖RW: (场pg)C
; (cpatch)   c +        ${PROGFNHEADER} + ━桓菇X _(┏u) 材Xいゅて━ . 捌郎W
; (hanzify) ha _(┏u)  ${PROGFNHEADER} + ━桓菇X _(┏u) @苔W . XiW

!define MyFileName "${PROGFNHEADER}${VER_1}${VER_2}"
OUTFILE            "${MyFileName}.exe"

;==============================
; 1.3 w]w杆ヘ魁 (Ю狠ぃ[ \)
;
; q`|X{b "C:\Program Files\xxxx " o贺ヘ魁C
; ]iHㄏノ ${AppPath} b爹U泶Mт侣│w杆ヘ魁C
; pG爹U愍害w杆ヘ魁 (Ю狠 \) X{AぃnㄏノAHKoネ岿~C

InstallDir "$PROGRAMFILES\${My_PRODUCT}"

;==============================
; 1.4 ┡vv钩
;
; u惠n@哟N镑 (@wn bmp 姒)A材G蝇O敞营岖Nノ骸C
; iHuㄏノ@印A┪ЧぃㄏノC

;!define SPLASH1 ".\434but\logo.bmp"
;!define SPLASH2 "BMP150chs.BMP"

;==============================
; 1.5 w杆{ΑA
;
; いゅて/奖郸w杆/临O干后干BHw杆丧X{b caption 场だC
; 秆埃w杆伞A]|X{b爹U怼C

;!define PATCHTYPE_ENU "(CN+TW) localized"
;!define PATCHTYPE_CHT "(CN+TW) いゅて"
;!define PATCHTYPE_CHS "(CN+TW) 中文化"

;==============================
; 1.6 ノ蟾寻＆w杆焊臧T
;
; ]tそq嘿/n砰\喾ЛzC|峨b Uninstall 爹U恧骸C

!define URLABOUT  'http://cpatch.org/unicode'
!define URLHELP   'http://leoboard.cpatch.org/cgi-bin/forums.cgi?forum=21'
!define URLUPDATE 'http://search.cpatch.org/search.php?query=unicode&type=fulltext'
!define PUBLISHER '2004 cpatch.org'
; e狈|郯狮袒yē干W Copyright (c) ┪ ┡v┮Τ (c) A]公岘饱un钡W~NMそqW嘿C


; iй呼钉W夯々C`N: ^ゅyzいぃnㄏノ ' " rじA_h|Lkт觳驻瞀rじC

;=======================================================
; 〗2.ㄏノ踏董
;=======================================================
; o@q亥纬~Ab蟊j盥屑g system.nsh 涵^ゅw]]w取A
; q`uΤ跑 urvu瓜ボv

;==============================
; 2.1 r

; w杆ざ豹害rw]jp 8A@wnэ奔A_hb win98 いゅぃn荨C
; pUC蛮yēいゅてAㄏノ "Tahoma" YiC
; ぃ惠nSOwus灿砰v┪uШ^vC

;!define MUI_FONT "MS Shell Dlg"
;!define MUI_FONTSIZE "8"
;!define MUI_FONT_HEADER "MS Sans Serif"
;!define MUI_FONTSIZE_HEADER "8"
;
; WC: NSIS ruw]取vAUC: ru啬抄拽锃取vC
;
;!define MUI_FONT "Tahoma"         ; b NSIS 2.0b4 2003-05-01 ぇ岐邯━弧Aぃ惠nAノo萤ROCwパ *.NSH w缨Oyē害rW嘿PjpC
;!define MUI_FONTSIZE "9"
;!define MUI_FONT_HEADER "Tahoma"
;!define MUI_FONTSIZE_HEADER "9"

;==============================
; 2.2 瓜ボ

; w杆{Α瓜ボ: q`иㄏノD{Α汗膝堋At~ノ VC ┾XㄓC
; 秆埃w杆瓜ボ: 挨F琵 [北睽x | sW/簿埃{Α] X{タT瓜ボA临OノP@庸膝堋C
;               Τ森垣hㄏノウ汗膝 (]艾莅_ㄓぃ岿)C
;!define MUI_ICON   "${NSISDIR}\Contrib\Icons\modern-install.ico"
;!define MUI_UNICON "${NSISDIR}\Contrib\Icons\modern-uninstall.ico"
;
; WC: NSIS 瓜ボuw]取vA樊姒陈I钩 InstallShield 6 A]ぃ岿C
; UC: 郗q瓜ボA叫wタTW嘿

;!define MUI_ICON      "${NSISDIR}\Contrib\Graphics\Icons\classic-install.ico"
;!define MUI_UNICON    "${NSISDIR}\Contrib\Graphics\Icons\nsis1-uninstall.ico"
!define MUI_ICON      "Ico10928.ico"
!define MUI_UNICON    "Ico10928.ico"
;==============================
; 2.3 ㄤL (* i顶)

;!define MUI_UI          "${NSISDIR}\Contrib\UIs\modern2.exe"
!define MUI_CHECKBITMAP "${NSISDIR}\Contrib\Graphics\Checks\modern.bmp"
!define MUI_FONTSTYLE_HEADER "700"
!define MUI_FONT_TITLE "Verdana"
!define MUI_FONTSIZE_TITLE "12"
!define MUI_FONTSTYLE_TITLE "700"
!define MUI_INSTALLCOLORS "/windows"
!define MUI_PROGRESSBAR "smooth"
!define MUI_SPECIALINI    "${NSISDIR}\Contrib\Modern UI\ioSpecial.ini"
!define MUI_SPECIALBITMAP "${NSISDIR}\Contrib\Graphics\Wizard\win.bmp"
!define MUI_BGCOLOR "0xFFFFFF"
;!define MUI_CUSTOMFUNCTION_GUIINIT MyGUIInit
; }币蟠瓜
!define MUI_HEADERIMAGE
; MUI_HEADERIMAGE_BITMAP bmp_file
;Bitmap image to display on the header of installers pages (recommended size: 150x57 pixels).
;Default: ${NSISDIR}\Contrib\Graphics\Header\nsis.bmp
;!define MUI_HEADERIMAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Header\nsis.bmp"
!define MUI_HEADERIMAGE_BITMAP ".\434but\up.bmp"
!define MUI_HEADERIMAGE_BITMAP_NOSTRETCH
;Bitmap for the Welcome page and the Finish page (recommended size: 164x314 pixels).
;!define MUI_WELCOMEFINISHPAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Wizard\win.bmp"

;=======================================================
; 〗3.hyēt参
;=======================================================
; 更J Modern UI\System.nsh ぇノC

;==========================
; 3.1 em郐P跑计A跌惠nτwC
;
; q`X{b蟠━划伞A旄}セ号芗飘榨俊C

;!define NAME "${My_PRODUCT}"

;陪ボいゅて夹DAㄌ ENU/CHT/CHS yē氦＆PC

CAPTION "$(MyCaption) ${My_Version} (Win98/SE/ME/2K/XP/2K3)"

;==========================
; 3.3 ㄏノ踏董
;
; pGぃnoㄇ癸杠よ遏Aぃ暗 define ANぃ|X{C

  !define MUI_WELCOMEPAGE             ;w锃董
  !define MUI_LICENSEPAGE             ;甭v董   !define MUI_LICENSEPAGE_RADIOBUTTONS
  !define MUI_COMPONENTSPAGE          ;じン董
  !define MUI_DIRECTORYPAGE           ;ヘ魁匡拒
  !define MUI_ABORTWARNING            ;いゎ牡i
  !define MUI_UNINSTALLER             ;秆埃w杆{Α
  !define MUI_UNCONFIRMPAGE           ;ぃ暗T{董
; !define MUI_STARTMENUPAGE           ;匡拒}l\嗒

  !define MUI_FINISHPAGE              ;X{ЧΘ董薄A磅娴{ΑM弄иC
    !define MUI_FINISHPAGE_NOAUTOCLOSE

;    !define MUI_FINISHPAGE_RUN "$INSTDIR\${PROGMAINEXE}"
     !define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\$(FILENAME_README)"

;;  !insertmacro MUI_SYSTEM             ;ㄏノ踏董报t参

;==============================
; 3.4 U瓣yē

  !insertmacro MUI_LANGUAGE "English"
  !insertmacro MUI_LANGUAGE "SimpChinese"
  !insertmacro MUI_LANGUAGE "TradChinese"
  !insertmacro MUI_LANGUAGE "Japanese"

;==============================
; 3.5 甭vゅr (* i顶)
;
; oㄇ郎专SΤX{b NSIS w]]ずCpGAもWSΤ license 郎住A
; 叫奖 remark 奔C

LicenseData "$(MyLicenseData)"

; oㄇF璺|Q秆溃YXㄓCOdoX姒bヴ File Oぇe!)
; u啷惟 BZIP2 溃Y

;!insertmacro MUI_RESERVEFILE_LANGDLL

 !macro FileSize FNAME
  push $2
  push $1
  FileOpen $1 "${FNAME}" "r"
  FileSeek $1 0 END $2
  FileClose $1
  pop $1
  exch $2
 !macroend

;=======================================================
; 〗6.w杆憨姚忱僧
;=======================================================

;==============================
; 6.1 w杆摸

; ㄢ贺莱赣馨鳏FC

InstType "$(DESC_InstTypeStandard)"
InstType "$(DESC_InstTypeMinimum)"

SetOverwrite on

;==============================
; 6.3 w杆害U痈`q
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Section "-Backup"
  SectionIn 1 2 RO

; }l称
  SetOutPath "$INSTDIR\Backup"

  IfFileExists "$OutDir\$R7_950.nls" 0 +2
   return
  IfFileExists "$PROGRAMFILES\${My_PRODUCT}\Backup\$R7_950.nls" BakAgain

; N $R7_950o.nls 跑Θ称
  IfFileExists "$SYSDIR\$R7_950o.nls" 0 DO1
   rename "$SYSDIR\$R7_950o.nls" "$OutDir\$R7_950.nls"
   StrCmp $R6 '98' DO98
    return

; N岿~撼匹鞑鲸欹拷T害旄m
BakAgain:
   rename "$PROGRAMFILES\${My_PRODUCT}\Backup\$R7_950.nls" "$OutDir\$R7_950.nls"
   StrCmp $R6 '98' 0 BakAgainNT
   StrCmp $6 '1028' 0 BakAgainNT
   rename "$PROGRAMFILES\${My_PRODUCT}\Backup\gdi.exe" "$OutDIR\gdi.exe"
   rename "$PROGRAMFILES\${My_PRODUCT}\Backup\unicode.bin" "$OutDIR\unicode.bin"

; pGぃO蛮t参ANiHр箍~ヘ魁RF
   IfFileExists "$PROGRAMFILES\${My_PRODUCT}\Backup\C_950.nls" 0 RMOldDir
    return

BakAgainNT:
   IfFileExists "$PROGRAMFILES\${My_PRODUCT}\Backup\CP_950.nls" 0 +2
    return

RMOldDir:
   RMDir /r "$PROGRAMFILES\${My_PRODUCT}"
    return

;  SΤ称鳘 $R7_950.nlsA奖党匹鳌C
DO1:
   COPYFILES "$SYSDIR\$R7_950.nls" "$OutDir\$R7_950.nls"
   StrCmp $R6 '98' +2
    return

DO98:
   StrCmp $6 '1028' 0 +3
    COPYFILES "$SYSDIR\unicode.bin" "$OutDir\unicode.bin"
    COPYFILES "$SYSDIR\gdi.exe" "$OutDir\gdi.exe"

 SectionEnd
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Section "$(Item1)" SecItem1
  SectionIn 1 2 RO

; 6.3.1 いゅて号и
; q`峨bw杆亥Dヘ魁C

  SetOutPath $INSTDIR
        File /oname="${MyFileName}.txt" "unicodeaton.txt"
        File /oname="${MyFileName}_gb.txt" "unicodeaton_gb.txt"
        file ".\434but\history.txt"
        file ".\434but\history_gb.txt"
        file "ICO10928.ICO"
        File ".\add-on\forum.url"
        File ".\add-on\testjap.url"
        File ".\add-on\testsimp.url"
        File ".\add-on\website.url"
     ExecShell open '$INSTDIR\$(FILENAME_history)'
     ExecShell open '$INSTDIR\$(FILENAME_README)'
;    ExecShell open '$INSTDIR\forum.url'
     Exec '$Def3WBrowser http://leoboard.cpatch.org/cgi-bin/forums.cgi?forum=21'

; 6.3.2 いゅて旱{Α郎

; q`ぃㄏノ *.* AAτ缨OwAHK]杆岿~C
; ``O *.DLL *.EXE *.AX 单摸Cи常рo摸瘭b cht 碍邯氦u@ヘ魁C
  SetOutPath $INSTDIR\Backup

  File ".\Win\B2U.BIN"
  File ".\add-on\chop.exe"

  StrCmp $R6 '98' NLS_98

  StrCmp $R6 '2k3' 0 NLS_Start
   ClearErrors
   ReadINIStr $R2 "$WINDIR\inf\layout.inf" "SourceDisksFiles" "c_950.nls"
   IfErrors NLS_Start
    DeleteINIStr "$WINDIR\inf\layout.inf" "SourceDisksFiles" "c_950.nls"
    WriteINIStr "$WINDIR\inf\layout.inf" "SourceDisksFiles" ";c_950.nls" "$R2"

NLS_Start:
;  р AppLocale  bug 秆M奔 (xp/2k3 only)
  StrCmp $R6 '2k' NLS_2k
   GetTempFileName $R0
   SetFileAttributes "$R0" NORMAL
   SetFileAttributes "$R0" READONLY
   Rename /rebootok "$R0" "$WinDIR\AppPatch\AppLoc.tmp"

NLS_2k:
   File ".\Win\C_950_U2B.BIN"

   delete "$Outdir\c_950.100"
   nsExec::Exec '"$outdir\chop.exe" -z -g100 -e1184 c_950.nls'
   delete "$Outdir\c_950.101"
   nsExec::Exec '"$outdir\chop.exe" -z -g101 -b65567 -e65570 c_950.nls'
   delete "$Outdir\c_950-.nls"
   nsExec::Exec '"$sysdir\cmd.exe" /c copy /b c_950.100+b2u.bin+c_950.101+c_950_u2b.bin c_950-.nls'

   delete /rebootok "$Outdir\c_950.10?"
   Delete /rebootok "$Outdir\C_950_U2B.BIN"

;  N c_950.nls q windows file protect \唳C恧げ颈
   Delete $SYSDIR\dllcache\c_950.nls

;  材@ΩpGiH奖 rename AN}诀@ΩNネ摹C
  StrCmp $6 '1028' 0 NLS_OP
   Delete "$SYSDIR\C_950.nls"
   IfFileExists "$SYSDIR\C_950.nls" 0 NLS_OP

;  pGぃ妗A临Τ@Ω REBOOTOK 匡兜A惠n}诀ㄢΩ~啷彤摹C
;  o妓暗O磷KU@材@Ωㄏノ痰LkgJA訾U [Igore] 伞A临Τ诀|ф^Ы薄C
;  ps: uΤㄏノいD unicode ytOcい user ~惠n}ㄢΩC
;    MessageBox MB_OK|MB_ICONEXCLAMATION "$(Lock950)"
     MessageBox MB_OK|MB_ICONEXCLAMATION "牡iG$\n======$\n]挨）歃]AA C_950.nls wDt参玛wI$\n$\nA惠ns尿s}诀ㄢΩAUnicode 干Чp购~|ネ摹C"
   goto NLS_OP

NLS_98:
  File ".\Win\CP_950_H.BIN"
  File ".\Win\CP_950_U2B.BIN"
   FileOpen $FromNLS "CP_950.nls" r

   delete "$Outdir\cp_950.100"
   nsExec::Exec '"$ComPath\command.com" /c "$outdir\chop.exe" -z -g100 -b73 -e1250 cp_950.nls'
   delete "$Outdir\cp_950.101"
   nsExec::Exec '"$ComPath\command.com" /c "$outdir\chop.exe" -z -g101 -b65633 -e65634 cp_950.nls'

;幞bq}lI
    FileSeek $FromNLS 24

     push $FromNLS
     call readDword
     pop $2

   IntOP $2 $2 * 2
   IntOP $2 $2 + 1
   delete "$Outdir\cp_950.102"
   nsExec::Exec '"$ComPath\command.com" /c "$outdir\chop.exe" -z -g102 -b$2 cp_950.nls'
   delete "$Outdir\cp_950-.nls"
   nsExec::Exec '"$ComPath\command.com" /c copy /b cp_950_h.bin+cp_950.100+b2u.bin+cp_950.101+cp_950_u2b.bin+cp_950.102 cp_950-.nls'

   FileClose $FromNLS

   delete /rebootok "$Outdir\cp_950.10?"
   Delete /rebootok "$Outdir\CP_950*.BIN"

  StrCmp $6 '1028' 0 NLS_OP

;gdi-.exe
   File ".\Win\GDI.BIN"

;ME
;chop -z -e392080 gdi.exe
;chop -z -b440717 -g3 gdi.exe
;copy /b gdi.1+gdi.bin+gdi.3 gdi-.exe

;98, 98SE
;chop -z -e390448 gdi.exe
;chop -z -b439085 -g3 gdi.exe
;copy /b gdi.1+gdi.bin+gdi.3 gdi-.exe

;7e 00 7f 00 40 fe 00 00 b8 ee b9 ee
;
;j982gdi.exe  Sector 0762 Offset 0300
;k981gdi.exe  Sector 0762 Offset 0300
;k982gdi.exe  Sector 0762 Offset 0300
;p981gdi.exe  Sector 0762 Offset 0300
;p982gdi.exe  Sector 0762 Offset 0300
;c981gdi.exe  Sector 0762 Offset 0300
;c982gdi.exe  Sector 0762 Offset 0300
;c983gdi.exe  Sector 0765 Offset 0396


;GetDllVersion "$sysdIR\gdi.exe" $R0 $R1
;IntOp $R2 $R0 / 0x00010000
;IntOp $R3 $R0 & 0x0000FFFF
;IntOp $R4 $R1 / 0x00010000
;IntOp $R5 $R1 & 0x0000FFFF
;StrCpy $R0 "backup\gdi.exe: $R2.$R3.$R4.$R5"
;------
;  $R2 . $R3 . $R4 . $R5
;se - 4.10.0.2222
;me - 4.90.0.3000

   push $r0
   push $r1
   GetDllVersion "$Outdir\gdi.exe" $R0 $R1
   IntOp $R0 $R0 & 0x0000FFFF
   IntOp $R1 $R1 & 0x0000FFFF

   delete "$Outdir\GDI.100"

   SetDetailsPrint none
   StrCmp $R0 '90' 0 +2
    nsExec::Exec '"$ComPath\command.com" /c "$outdir\chop.exe" -z -g100 -e$1 gdi.exe'
   SetDetailsPrint none
   StrCmp $R0 '90' +2
    File ".\Win\GDI.100"
   SetDetailsPrint both

   delete "$Outdir\GDI.101"

   SetDetailsPrint none
   StrCmp $R0 '90' 0 +2
    nsExec::Exec '"$ComPath\command.com" /c "$outdir\chop.exe" -z -g101 -b$3 gdi.exe'
   SetDetailsPrint none
   StrCmp $R0 '90' +2
    File ".\Win\GDI.101"
   SetDetailsPrint both

   delete "$Outdir\GDI-.exe"
   nsExec::Exec '"$ComPath\command.com" /c copy /b gdi.100+gdi.bin+gdi.101 gdi-.exe'
   pop $r1
   pop $r0

   delete /rebootok "$Outdir\GDI.10?"
   Delete /rebootok "$Outdir\gdi.bin"

;unicode-.bin
   File ".\Win\UNI_H.BIN"
   File ".\Win\UNI_B2U1.BIN"
   File ".\Win\UNI_U2B.BIN"

   delete "$Outdir\unicode.100"
   nsExec::Exec '"$ComPath\command.com" /c "$outdir\chop.exe" -z -g100 -b89 -e2295 unicode.bin'
   delete "$Outdir\unicode-.bin"
   nsExec::Exec '"$ComPath\command.com" /c copy /b uni_h.bin+unicode.100+uni_b2u1.bin+b2u.bin+uni_u2b.bin unicode-.bin'

   Delete /rebootok "$Outdir\UNI_*.BIN"
   Delete /rebootok "$Outdir\UNICODE.100"
   Delete /rebootok "$Outdir\B2U.BIN"

NLS_OP:
;  ㄏノ rebootOK 憾单亍Aア毖焊芊|bU@Ω}诀搔郯虱sRWC
   Delete "$SysDIR\$R7_950-.nls"
   Rename "$Outdir\$R7_950-.nls" "$SysDIR\$R7_950-.nls"
   Rename /REBOOTOK "$SYSDIR\$R7_950-.nls" "$SYSDIR\$R7_950.nls"
   StrCmp $R6 '98' 0 RenOK
    StrCmp $6 '1028' 0 RenOK
     Delete "$SYSDIR\GDI-.EXE"
     Delete "$SYSDIR\unicode-.bin"
     Rename "$Outdir\gdi-.exe" "$SYSDIR\GDI-.EXE"
     Rename "$Outdir\unicode-.bin" "$SYSDIR\unicode-.bin"
     Rename /rebootok "$SYSDIR\gdi-.exe" "$SYSDIR\GDI.EXE"
     Rename /rebootok "$SYSDIR\unicode-.bin" "$SYSDIR\unicode.bin"

RenOK:
   Delete /rebootok "$WinDIR\TTFCACHE"
   Delete /rebootok "$Sysdir\FNTCACHE.DAT"
;  р NLS rX东^ $R7_950.nls (磷K 2.00 讽い .nls 玛w)
   WriteRegStr HKLM "SYSTEM\CurrentControlSet\Control\Nls\CodePage" "950" "$R7_950.nls"

   StrCmp $R6 '98' +3
    WriteRegStr HKLM "SYSTEM\ControlSet001\Control\Nls\CodePage" "950" "c_950.nls"
    WriteRegStr HKLM "SYSTEM\ControlSet002\Control\Nls\CodePage" "950" "c_950.nls"

   Delete /rebootok "$Outdir\b2u.bin"
   Delete /rebootok "$Outdir\chop.exe"
  SetOutPath $INSTDIR
 SectionEnd
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
; Section "UAO-EUDC" SecEUDC
 Section "$(Item2eudc)" SecItem2eudc

   File /oname=$SYSDIR\UAO-EUDC.TTE ".\ADD-ON\UAO-EUDC.TTE"

   ;ぇeΤw杆yr盾?
   ClearErrors
   ReadRegStr $R0 HKCU "eudc\950" "SystemDefaultEUDCFont"

   ;Τ杆焊堋A莠荮诃酞撼匹鳓bぃbApGbNぃA滦称
   IfErrors 0 set_eudc
   StrCmp $R0 "" set_eudc

   ClearErrors
   ReadRegStr $R0 HKCU "eudc\950" "BackupSystemDefaultEUDCFont"
   IfErrors 0 set_eudc

   ;称
   WriteRegStr HKCU "eudc\950" "BackupSystemDefaultEUDCFont" "$R0"

set_eudc:
   WriteRegStr HKCU "eudc\950" "SystemDefaultEUDCFont" "$SYSDIR\UAO-EUDC.TTE"

 SectionEnd
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
; Section "Sakura Input Method" SecSakuraime
 Section "$(Item2)" SecItem2
  SectionIn 1
  SetOutPath $SYSDIR

StrCpy $R1 "0"
StrCpy $R2 "0"

  StrCmp $R6 '98' Saku_98

SakuNTCheckStart:
  IntOp $R1 $R1 + 1
  ReadRegStr $R3 HKCU "keyboard layout\preload" "$R1"
  StrCmp $R3 "" SakuNTCheckEnd
   StrCpy $R3 $R3 4
  StrCmp $R3 "E06E" 0 +2
   StrCpy $R2 $R1
  goto SakuNTCheckStart

SakuNTCheckEnd:

  StrCmp $R2 "0" 0 HaveSakuNT
   WriteRegStr HKCU "keyboard layout\preload" "$R1" "E06E0404"
  StrCmp $6 "1028" HaveSakuNT
   IntOp $R1 $R1 + 1
   WriteRegStr HKCU "keyboard layout\preload" "$R1" "E06E$7"

HaveSakuNT:
   File   ".\add-on\sakura_win2k\nsaku.IME"
   File   ".\add-on\sakura_win2k\nsaku.TBL"
   File   ".\add-on\sakura_win2k\nsakuPHR.TBL"
   File   ".\add-on\sakura_win2k\nsakuPTR.TBL"
  ; ot参 Native yēW嘿
  System::Call 'kernel32::GetLocaleInfoA(i 1024, i 4, t .r1, i ${NSIS_MAX_STRLEN}) i r0'
  WriteRegStr HKLM "SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E06E$7" "IME file"    "NSAKU.IME"
  WriteRegStr HKLM "SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E06E$7" "Layout File" "KBDUS.DLL"
  WriteRegStr HKLM "SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E06E$7" "Layout Text" "$1 - Unicode Sakura"
  WriteRegStr HKLM "SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E06E0404" "IME file"    "NSAKU.IME"
  WriteRegStr HKLM "SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E06E0404" "Layout File" "KBDUS.DLL"
  WriteRegStr HKLM "SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E06E0404" "Layout Text" "$(Sakura_layouttext_0404)"
  WriteRegStr HKLM "SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E06E0804" "IME file"    "NSAKU.IME"
  WriteRegStr HKLM "SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E06E0804" "Layout File" "KBDUS.DLL"
  WriteRegStr HKLM "SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E06E0804" "Layout Text" "$(Sakura_layouttext_0804)"

  Return

Saku_98:
; ***************************************************************************
;; т莠荭敞SΤ杆Lu腻峥椁JkvApGS杆LA杆Ч幛@ㄖ更J preload い

Saku98CheckStart:
  EnumRegKey $R0 HKCU "keyboard layout\preload" "$R1"
  IntOp $R1 $R1 + 1
  StrCmp $R0 "" Saku98CheckEnd
   ReadRegStr $R3 HKCU "keyboard layout\preload\$R0" ""
   StrCmp $R3 "E05E0404" 0 +2
    StrCpy $R2 $R1
   goto Saku98CheckStart

Saku98CheckEnd:

  StrCmp $R2 "0" 0 +2
   WriteRegStr HKCU "keyboard layout\preload\$R1" "" "E05E0404"
; ***************************************************************************
  File   ".\add-on\sakura_win98\Sakur.TBL"
  File   ".\add-on\sakura_win98\Sakura.IME"
  File   ".\add-on\sakura_win98\SakurPHR.TBL"
  File   ".\add-on\sakura_win98\SakurPTR.TBL"
  WriteRegStr HKLM "SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E05E0404" "IME file"    "SAKURA.IME"
  WriteRegStr HKLM "SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E05E0404" "layout file" "kbdus.kbd"
  WriteRegStr HKLM "SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E05E0404" "layout text" "腻"

 SectionEnd
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
; Section "Japanese Input Method" SecJapime
 Section "$(Item3)" SecItem3

  SetOutPath $SYSDIR
StrCpy $R1 "0"
StrCpy $R2 "0"

UCJapImeChkStart:
  IntOp $R1 $R1 + 1
  ReadRegStr $R3 HKCU "keyboard layout\preload" "$R1"
  StrCmp $R3 "" UCJapImeChkEnd
  StrCpy $R3 $R3 4
  StrCmp $R3 "E06F" 0 +2
   StrCpy $R2 $R1
  goto UCJapImeChkStart

UCJapImeChkEnd:

  StrCmp $R2 "0" 0 HaveUCJapIme
   WriteRegStr HKCU "keyboard layout\preload" "$R1" "E06F0404"
  StrCmp $6 "1028" HaveUCJapIme
   IntOp $R1 $R1 + 1
   WriteRegStr HKCU "keyboard layout\preload" "$R1" "E06F$7"

HaveUCJapIme:
   File   ".\add-on\jap_win2k\newj.IME"
   File   ".\add-on\jap_win2k\newj.TBL"
   File   ".\add-on\jap_win2k\newjPHR.TBL"
   File   ".\add-on\jap_win2k\newjPTR.TBL"
  System::Call 'kernel32::GetLocaleInfoA(i 1024, i 4, t .r1, i ${NSIS_MAX_STRLEN}) i r0'
  WriteRegStr HKLM "SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E06F$7" "IME file"    "NSAKU.IME"
  WriteRegStr HKLM "SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E06F$7" "Layout File" "KBDUS.DLL"
  WriteRegStr HKLM "SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E06F$7" "Layout Text" "$1 - Unicode Japan"
  WriteRegStr HKLM "SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E06F0404" "IME file"    "newj.IME"
  WriteRegStr HKLM "SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E06F0404" "Layout File" "KBDUS.DLL"
  WriteRegStr HKLM "SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E06F0404" "Layout Text" "$(Japan_layouttext_0404)"
  WriteRegStr HKLM "SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E06F0804" "IME file"    "newj.IME"
  WriteRegStr HKLM "SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E06F0804" "Layout File" "KBDUS.DLL"
  WriteRegStr HKLM "SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E06F0804" "Layout Text" "$(Japan_layouttext_0804)"

 SectionEnd
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Section "$(Item3ime)" SecItem3ime
 SectionIn 1
StrCpy $R1 "0"
StrCpy $R2 "0"
StrCpy $R5 "0"

MSIMEChkStart:
  IntOp $R1 $R1 + 1
  ReadRegStr $R3 HKCU "keyboard layout\preload" "$R1"
  StrCmp $R3 "" MSIMEChkEnd
   StrCpy $R4 $R3 1
  StrCmp $R4 "E" 0 MSIMEChkStart
  StrCmp $R3 "E0010411" 0 MSIMEChkNext
   StrCpy $R2 $R1
   goto MSIMEChkStart

MSIMEChkNext:
  ReadRegStr $R4 HKLM "SYSTEM\CurrentControlSet\Control\Keyboard Layouts\$R3" "Ime File"
  StrCmp $R4 "" MSIMEChkStart
   StrCmp $R6 '2k' +2
    StrCmp $R4 "imjp81.ime" MSIMEChked MSIMEChkStart
   StrCmp $R4 "imejp.ime" 0 MSIMEChkStart

MSIMEChked:
  StrCpy $R5 $R3
  StrCpy $R4 $R1
  goto MSIMEChkStart

MSIMEChkEnd:

  StrCmp $R2 "0" 0 +3
   WriteRegStr HKCU "keyboard layout\preload" "$R1" "E0010411"
   IntOP $R1 $R1 + 1

  StrCmp $7 "0411" 0 +2
   return
  StrCmp $R5 "0" +2
   return
  WriteRegStr HKCU "keyboard layout\preload" "$R1" "E051$7"
  WriteRegStr HKLM "SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E051$7" "Layout File" "Kbdjpn.dll"

  StrCmp $R6 "2k" +4
   WriteRegStr HKLM "SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E051$7" "IME file"    "imjp81.ime"
   WriteRegStr HKLM "SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E051$7" "Layout Text" "Japanese Input System (MS-IME2002)"
   return
  WriteRegStr HKLM "SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E051$7" "IME file"    "imejp.ime"
  WriteRegStr HKLM "SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E051$7" "Layout Text" "Japanese Input System (MS-IME2000)"

 SectionEnd
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Section "$(Item4)" SecItem4
  SectionIn 1 2
  SetOutPath $INSTDIR
   File   ".\Add-ON\UcFileRenamer.exe"
   File   ".\Add-ON\Unicows.dll"
   File   ".\Add-ON\uc-o2n.tbl"

   StrCmp $R6 '98' +3
    StrCmp $6 '1028' 0 +2
     ExecShell open '$INSTDIR\UcFileRenamer.exe' SW_SHOWMAXIMIZED
   IfFileExists "$INSTDIR\CONVJPN.EXE" 0 +2
    delete /rebootok "$INSTDIR\CONVJPN.EXE"

 SectionEnd
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Section "$(Item5)" SecItem5
  SectionIn 1 2
   File  /oname=$INSTDIR\converter.html ".\434but\converter.html"
 SectionEnd
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Section "$(Item6)" SecItem6
  SectionIn 1
   File /oname=$INSTDIR\unicode_at_on.jpg ".\434but\unicode_at_on.jpg"
 WriteRegStr       HKCU "Software\Microsoft\Internet Explorer\Desktop\General" "TileWallpaper"  "0"
 WriteRegStr       HKCU "Software\Microsoft\Internet Explorer\Desktop\General" "WallpaperStyle" "2"

StrCmp $R6 '98' +5
StrCmp $R6 '2k' +4
 WriteRegDWORD     HKCU "Software\Microsoft\Internet Explorer\Desktop\General" "ComponentsPositioned" "1"
 WriteRegExpandStr HKCU "Software\Microsoft\Internet Explorer\Desktop\General" "Wallpaper" "$INSTDIR\unicode_at_on.jpg"
 Return
WriteRegStr       HKCU "Software\Microsoft\Internet Explorer\Desktop\General" "ComponentsPositioned" "1"
WriteRegStr       HKCU "Software\Microsoft\Internet Explorer\Desktop\General" "Wallpaper" "$INSTDIR\unicode_at_on.jpg"

 SectionEnd
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;==============================
; 6.4 [J臁u}l匡虫v
;

Section "$(Item7)" SecItem7
  SectionIn 1
 CreateDirectory "$SMPROGRAMS\${My_PRODUCT}"
 CreateShortCut "$(SC1)" "$INSTDIR\Uninstall.exe"
 CreateShortCut "$(SC2)" "$INSTDIR\$(FILENAME_README)"
 CreateShortCut "$(SC3)" "$INSTDIR\$(FILENAME_history)"

 StrCmp $R6 '98' +3
 StrCmp $6 '1028' 0 +2
  CreateShortCut "$(SC4)" "$INSTDIR\UcFileRenamer.exe"
 CreateShortCut "$(SC5)" "$INSTDIR\website.url"
 CreateShortCut "$(SC6)" "$INSTDIR\forum.url"
 CreateShortCut "$(SC7)" "$INSTDIR\testjap.url"
 CreateShortCut "$(SC8)" "$INSTDIR\testsimp.url"
 CreateShortCut "$(SC9)" "$INSTDIR\converter.html"
SectionEnd
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;=======================================================
; 〗7.gJ秆埃w杆{Α
;=======================================================
; pGA尔び螟AiHぃg秆埃w杆{ΑA场 remark 奔C

;==============================
; 7.1 `q}l

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Section "$(Item8)" SecItem8
  SectionIn 1 2 RO

;==============================
; 7.2 gJ臁u爹U怼v(膀娄)
;
; @毳uΤgU背o@qAww杆ヘ魁C

  WriteRegStr HKLM "SOFTWARE\${My_PRODUCT}" "Install_Dir" "$INSTDIR"

;==============================
; 7.3 gJ臁u爹U怼v (* i顶)
;
; U背oq爹U憝取AuOb {北睽x | sW簿埃{Α] 岖Nノ骸C
; pG荬＠础AiH场ぃㄏノC
; 把σ  http://leoboard.cpatch.org/cgi-bin/topic.cgi?forum=2&topic=24&show=0

  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${My_PRODUCT}" \
   "DisplayIcon" "$INSTDIR\${PROGMAINEXE}"       ; @毹膝纬o荧ACuΤ MDaemon ㄒ~C
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${My_PRODUCT}" \
   "DisplayName" "${My_PRODUCT} (BIG5 Extension) ${My_Version}"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${My_PRODUCT}"  \
   "DisplayVersion" "${My_Version}"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${My_PRODUCT}" \
   "UninstallString" "$INSTDIR\uninstall.exe"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${My_PRODUCT}" \
   "URLInfoAbout" "${URLABOUT}"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${My_PRODUCT}" \
   "Contact" "witchfive@cpatch.org, but@cpatch.org, kiiali@cpatch.org"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${My_PRODUCT}" \
   "HelpLink" "${URLHELP}"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${My_PRODUCT}" \
   "URLUpdateInfo" "${URLUPDATE}"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${My_PRODUCT}" \
   "Readme" "file:///$INSTDIR/${MyFileName}.txt"

;==============================
; 7.4 ㄌ酚U贺yēA郯始gJぃP旱U憝 (* i顶)
; ]A ENU/CHT/CHS
; ;------------------------------------------

  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${My_PRODUCT}" "Comments" "$(REGMUI1)"

;==============================
; 7.5 ㄌ酚U贺yēA郯始gJぃP旱U憝 (* i顶)
; ]A ENU/CHT/CHS
; ;------------------------------------------

  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${My_PRODUCT}" "Publisher" "$(REGMUI2) (c) ${Publisher}"

;==============================
; 7.6 {bgJu秆埃w杆{Αv

; gJyēW嘿斓U (ノ蟾寻＆w杆{Α)
  WriteRegStr HKLM "Software\${My_PRODUCT}" "Installer Language" $LANGUAGE
  WriteRegStr HKLM "SOFTWARE\${My_PRODUCT}" "CP" $R7
  WriteRegStr HKLM "SOFTWARE\${My_PRODUCT}" "OS" $R6
  WriteRegStr HKLM "SOFTWARE\${My_PRODUCT}" "SysLang" $6
  WriteUninstaller "$INSTDIR\Uninstall.exe"

  ; ]w郯识}诀汉X夹ANSIS |高拜ㄏノ态O_@Ns}诀C
; SetRebootFlag True

;    MessageBox MB_YESNO|MB_ICONQUESTION  "$(MSG_POSTINST)" IDNO No_reboot
;reboot
; No_reboot:

  MessageBox MB_OK|MB_ICONEXCLAMATION "$(MSG_POSTINST)"

SectionEnd


;==============================
; 7.8 陪ボuЧΘv夹Y

;pGぃQㄏノuЧΘv董薄Abo鹰ǘ挨Й岽・JC

;!insertmacro MUI_SECTIONS_FINISHHEADER

;=======================================================
; 〗8.yz\
;=======================================================

;==============================
; 8.1 yz\嗒亥ǘ (* i顶)
;
; pGΤyzA程n@婴@鹰[Jエ栋C
; o@qnb┮Τ section ぇ帷A_h|X{u跑计W嘿SΤт臁vC
; pG MUI_FUNCTION_DESCRIPTION_BEGIN ╊ΘㄢqA|跑Θ滦IsAτ旧P岿~C

!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SecItem1}  $(DESC_SecItem1)
  !insertmacro MUI_DESCRIPTION_TEXT ${SecItem2}  $(DESC_SecItem2)
  !insertmacro MUI_DESCRIPTION_TEXT ${SecItem2eudc}  $(DESC_SecItem2eudc)
  !insertmacro MUI_DESCRIPTION_TEXT ${SecItem3}  $(DESC_SecItem3)
  !insertmacro MUI_DESCRIPTION_TEXT ${SecItem3ime}  $(DESC_SecItem3ime)
  !insertmacro MUI_DESCRIPTION_TEXT ${SecItem4}  $(DESC_SecItem4)
  !insertmacro MUI_DESCRIPTION_TEXT ${SecItem5}  $(DESC_SecItem5)
  !insertmacro MUI_DESCRIPTION_TEXT ${SecItem6}  $(DESC_SecItem6)
  !insertmacro MUI_DESCRIPTION_TEXT ${SecItem7}  $(DESC_SecItem7)
  !insertmacro MUI_DESCRIPTION_TEXT ${SecItem8}  $(DESC_SecItem8)

!insertmacro MUI_FUNCTION_DESCRIPTION_END

;==============================
; 8.2 C痈`q捍yzゅrA奖胆膝桅U瓣yē (* i顶)
;
; oO琵菲公簿笆歃w杆兜ヘW伞A郯圣X{捍yz\唷C
; иㄏノ ENU/CHT/CHS T踊yēCpG尔陈沸AiHuㄏノ@踊yēA痞埭（膝未yzC

 LangString MSG_RunOnesAtTheSameTime_checked ${LANG_ENGLISH}     "The installer is already running."
 LangString MSG_RunOnesAtTheSameTime_checked ${LANG_TRADCHINESE} "w杆{Αwタb磅"
 LangString MSG_RunOnesAtTheSameTime_checked ${LANG_SIMPCHINESE} "安装程序已正在运行"
 LangString MSG_RunOnesAtTheSameTime_checked ${LANG_JAPANESE}    "CXg[sB"

 LangString MyCaption ${LANG_ENGLISH}     "Unicode-At-on (BIG5 Extension)"
 LangString MyCaption ${LANG_TRADCHINESE} "Unicode 干Чpe"
 LangString MyCaption ${LANG_SIMPCHINESE} "Unicode 补完计画"
 LangString MyCaption ${LANG_JAPANESE}    "Unicode v"
 LicenseLangString MyLicenseData ${LANG_ENGLISH}     "license-enu.rtf"
 LicenseLangString MyLicenseData ${LANG_SIMPCHINESE} "license-chs.rtf"
 LicenseLangString MyLicenseData ${LANG_TRADCHINESE} "license-cht.rtf"
 LicenseLangString MyLicenseData ${LANG_JAPANESE}    "license-jap.rtf"

  LangString MSG_NT_PREINST1 ${LANG_ENGLISH}        "(1) Make sure you are login as an Administrator privilege.  $\n$\n(2) Close the programs to prevent NLS locking by system.  If popup an message cannot write, please press [Ignore]$\n$\n(3) The installer will popup a Janapese charactor rename programs, please execute it directly.   If you executed the program before, just close it.$\n$\n(4) Finish setup and reboot your compute."
  LangString MSG_NT_PREINST1 ${LANG_TRADCHINESE}    "(1) wT{A局Τ Administrator v$\n$\n(2) 叫闽超ㄤL┮Τ{ΑAH磷K NLS 郎拙Dt参玛wCU@铬XuLkgJvA叫奖但 [Ignore] YiC$\n$\n(3) w杆{Α|铬Xらゅ郎W蠓s{ΑA叫奖蛋酽妗CpGwg磅婀LA奖得龀赣{ΑYiC$\n$\n(4) w杆Чs}诀帷ANЧΘFC"
  LangString MSG_NT_PREINST1 ${LANG_SIMPCHINESE}    "(1) 已确认您拥有 Administrator 权限$\n$\n(2) 请关闭其他所有程序，以避免 NLS 文件遭系统锁定。万一弹出「无法写入」，请直接按 [Ignore] 即可。$\n$\n(3) 安装完重新开机后，就完成了。"
; LangString MSG_NT_PREINST1 ${LANG_JAPANESE}       "(1) mFB$\n$\n(2) uNLS t@CvVXebNAAvP[VUIBu@v\A [Ignore] NbN\B$\n$\n(3) CXg[IANB"
; LangString MSG_NT_PREINST1 ${LANG_JAPANESE}       "(1) Administrator KvBmFB$\n$\n(2) sEBh[B NLS t@CbNBuG[vNA [Ignore] fB$\n$\n(3) CXg[IAVXeNB"
  LangString MSG_NT_PREINST1 ${LANG_JAPANESE}       "(1) Administrator mFB$\n$\n(2) uNLS t@CvVXebNAAvP[VUIBuG[v\A [Ignore] NbN\B$\n$\n(3) CXg[IANB"
  LangString MSG_9X_PREINST1 ${LANG_ENGLISH}        "This version will change the BIG5 mapping table, will affect Japanese charactor and EUDC font filename in you harddisk.  Please go to our forum to review detail explanation.  You need to take full responsibilities at your own risk.$\n$\nDue to Win98 OS limitation (Win2k no problem), solution need add-on steps.   $\n$\n(1) Install ChinaSea FontSet  $\n(2) change Win98 MingLiU (v2.10) to Win2k version (v3.21) for fulfilling unicode display.  $\n$\nTech details, read cpatch forum. http://leoboard.cpatch.org"
  LangString MSG_9X_PREINST1 ${LANG_TRADCHINESE}    "セ━环|蟀世僧专t参 BIG5 癸莱怼Ai喾|vTAw盒柑氦椁濉B~r郎WC叫欹怀n砰Q阶跋把莞影菝D冈灿弧A忙bA癸赣拜Dt@ちdヴUw杆C$\n$\nパ Win98 OS  (2k L拱菝D)A秆Mよ爪h@ㄇBJG$\n$\n(1) ~尿w杆い瓣r栋$\n(2) も笆蟠u侣yr郎Wv啊u夹非 Unicode 郎Wv$\n(3) も笆蟠 Win98 MingLiU.TTC (v2.10)  win2k ━ (v3.21)AUnicode r栋陪ボ|螫钩坪}G翅C$\n$\nмN灿`Aǎ cpatch いゅてM~阶韭C$\nhttp://leoboard.cpatch.org"
  LangString MSG_9X_PREINST1 ${LANG_SIMPCHINESE}    "由于 Win98 OS 限制 (2k 无此问题)，解决方案多一些步骤： $\n$\n手工更换 Win98 MingLiu.TTC (v2.10) 为 win2k 版本 (v3.21)，Unicode 字符集显示会更完备漂亮喔。$\n$\n技术细节，见 cpatch 中文化专业论坛。$\nhttp://leoboard.cpatch.org"
  LangString MSG_9X_PREINST1 ${LANG_JAPANESE}       "Win98 OS  (2k )A@F$\n$\nWin98  MingLiU.TTC (v2.10)  win2k  (v3.21) AUnicode R[h\B$\n$\nZpAuCPatch fvmFoB$\nhttp://leoboard.cpatch.org"

  LangString MSG_NO_IEPKTW_checked ${LANG_ENGLISH}        "Warning!!  You don't have any Tradition-Chinese Fonts!  Please install M$$-IE Traditional Chinese Suppliment first."
  LangString MSG_NO_IEPKTW_checked ${LANG_TRADCHINESE}    "牡iIASΤヴ螗惟蟆uc砰いゅv害rI叫w杆 IE 骸uc砰いゅや穿vC"
  LangString MSG_NO_IEPKTW_checked ${LANG_SIMPCHINESE}    "警告！你没有任何用于「繁体中文」的字体！请先安装 IE 的「繁体中文支持」。"
  LangString MSG_NO_IEPKTW_checked ${LANG_JAPANESE}       "Iu砷vtHgCXg[I IE uT|[gvCXg[B"

  LangString MSG_NS_OS_checked ${LANG_ENGLISH}        "Installer has detected your OS as Win95/NT or Unknown.  It cannot install Unicode-at-on."
  LangString MSG_NS_OS_checked ${LANG_TRADCHINESE}    "w杆{Αv盎代歆A骇@~t参O Win95/NT or UnknownCLkw杆 Unicode 干ЧpeC"
  LangString MSG_NS_OS_checked ${LANG_SIMPCHINESE}    "安装程序已检测到你的操作系统是 Win95/NT or Unknown。无法安装 Unicode 补完计画。"
  LangString MSG_NS_OS_checked ${LANG_JAPANESE}       "p\RIy[eBOVXe Win95/NT soBuUnicode vvCXg[oB"
; LangString MSG_NS_OS_checked ${LANG_JAPANESE}       "OS Win95/NT B Unicode vo[WOST|[gB"

  LangString MSG_ME_SFP_checked ${LANG_ENGLISH}       "Installer has detected your OS as WinMEC$\n$\nPlease make sure that you have removed (System File Protection) & (System Restore), otherwise Unicode-At-On should INSTALL FAILED. C$\n$\nPress [OK] to continue install, $\nPress [Cancel] to open related webpage links and exit installer."
  LangString MSG_ME_SFP_checked ${LANG_TRADCHINESE}   "w杆{Αv盎代歆A骇@~t参O WinMEC$\n$\n叫TwAΤㄆ簿埃ut参郎撰O@ (System File Protection)v&ut参临 (System Restore)vA_huUnicode 干Чpev@w|uw杆ア毖vC$\n$\n訾U [Tw] ~尿w杆C$\n訾U [] }币勖龊舡冻s挡A寐鞫}w杆{ΑC"
  LangString MSG_ME_SFP_checked ${LANG_SIMPCHINESE}   "安装程序已检测到你的操作系统是 WinME。$\n$\n请确定你有事先移除「系统文件保护壳 (System File Protection)」&「系统恢复 (System File Protection)」，否则「Unicode 补完计画」一定会「安装失败」。$\n$\n按下 [确定] 继续安装。$\n按下 [取消] 打开相关网页链接，并退出安装程序。"
  LangString MSG_ME_SFP_checked ${LANG_JAPANESE}      "p\RIy[eBOVXe WinME oB$\n$\nuVXe t@C @\ (System File Protection)v&uVXe  (System Restore)vOmFAuUnicode v`vCXg[KsB$\n$\n[OK] NbNB$\n[LZ] NbNAy[WNACXg[VIB"
; LangString MSG_ME_SFP_checked ${LANG_JAPANESE}      " OS  WinME B$\n$\nuSystem File Protectionv&uSystem Restorev@\AUnicode vCXg[B$\n$\n[OK] CXg[JB$\n [LZ] CXg[IB"

  LangString MSG_OLD_Mingliu_checked ${LANG_ENGLISH}     "Installer has detected your MINGLIU.TTC is old version not contained Japanese katagana. Please update MINGLIU.TTC, at leaset WinME and above version MINGLIU.TTC will have Japanese katagana.$\n$\nPress [OK] to continue install."
  LangString MSG_OLD_Mingliu_checked ${LANG_TRADCHINESE} "w杆{Αv盎代歆A骸u灿砰vOぃtuらゅ安Wv郝陋━弧A叫A@wn蠓su灿砰vA埭汁n WinME HW━华骸u灿砰v~Τuらゅ安WvC$\n$\n訾UuTwv~尿w杆C"
  LangString MSG_OLD_Mingliu_checked ${LANG_SIMPCHINESE} "安装程序已检测到你的「MingLiu.TTC」是不含「日文假名」的旧版本，请你一定要更新「MingLiu.TTC」，至少要 WinME 以上版本的「MingLiu.TTC」才有「日文假名」。$\n$\n按下「确定」继续安装。"
  LangString MSG_OLD_Mingliu_checked ${LANG_JAPANESE}    "u鹃iMingliuGtHgjvuvo[WBKu鹃vAbvf[gB$\n$\nuOKvCXg[JB"

  LangString MSG_OLD_Kaiu_checked ${LANG_ENGLISH}        "Installer has detected your KAIU.TTF is old version not contained Japanese katagana. Please update KAIU.TTF, at leaset WinME and above version KAIU.TTF will have Japanese katagana.$\n$\nPress [OK] to continue install."
  LangString MSG_OLD_Kaiu_checked ${LANG_TRADCHINESE}    "w杆{Αv盎代歆A骸u夹发砰vOぃtuらゅ安Wv郝陋━弧A叫A@wn蠓su夹发砰vA埭汁n WinME HW━华骸u夹发砰v~Τuらゅ安WvC$\n$\n訾UuTwv~尿w杆C"
  LangString MSG_OLD_Kaiu_checked ${LANG_SIMPCHINESE}    "安装程序已检测到你的「Kaiu.TTF」是不含「日文假名」的旧版本，请你一定要更新「Kaiu.TTF」，至少要 WinME 以上版本的「Kaiu.TTF」才有「日文假名」。$\n$\n按下「确定」继续安装。"
  LangString MSG_OLD_Kaiu_checked ${LANG_JAPANESE}       "uW查iKaiuGtHgjvuvo[WBKuW查vAbvf[gB$\n$\nuOKvCXg[JB"

  LangString MSG_Admin_checked ${LANG_ENGLISH}      "You are has no System Administrator privilege. You can not continue install."
  LangString MSG_Admin_checked ${LANG_TRADCHINESE}  "AぃㄣΤut参恨zvvALk~尿w杆C"
  LangString MSG_Admin_checked ${LANG_SIMPCHINESE}  "你不具有「系统管理员」权限，无法继续安装。"
  LangString MSG_Admin_checked ${LANG_JAPANESE}     "uAdministratorvACXg[B"

  LangString REGMUI1 ${LANG_ENGLISH}     "Chinese (P.R.C.) and Chinese (Taiwan) ${My_PRODUCT} localized version by Kii Ali. Unicode At-on (Big5 Extension) with a method my mapping unicode/ansi, extend old BIG5 system compatibilities, and increase the number 2 bytes charactor for display and printing.  Solving problem on Disply and Printing in: Japanese charactor, Simplified Charactor, and China-Sea Charactor."
  LangString REGMUI1 ${LANG_TRADCHINESE} "いゅ (い瓣j嘲) P いゅ (OW) ${My_PRODUCT} セaて━弧Aパ Kii Ali s@C Unicode 干Чpe (Big5 Extension) H unicode/ansi 癸莱氦瑕 (τDyrよΑ) AXR侣 BIG5 bU贺t参含郛e住APW[i陪ボPCL 2 欷甫rじC酶穴MHU害CLP陪ボ拜D: らゅ安Wキ安WB虏砰いゅBHのい瓣r栋C"
  LangString REGMUI1 ${LANG_SIMPCHINESE} "中文 (中国大陆) 与 中文 (台湾) ${My_PRODUCT} 本地化版本，由 Kii Ali 制作。 Unicode 补完计画 (Big5 Extension) 以 unicode/ansi 映射的方式 (而非造字方式) ，扩充旧的 BIG5 在各种系统的兼容度，与增加可显示与打印的 2 位元字符。并解决以下的打印与显示问题: 日文片假名平假名、简体中文、以及中国海字符集。"
  LangString REGMUI1 ${LANG_JAPANESE}    "${My_PRODUCT} {o[WB Unicode v (Big5 Extension) AjR[hBIG5R[h}bsO@gAOlB Unicode vCXg[A{OSABIG5R[hB"

  LangString REGMUI2 ${LANG_ENGLISH}     "Copyright"
  LangString REGMUI2 ${LANG_TRADCHINESE} "┡v┮Τ"
  LangString REGMUI2 ${LANG_SIMPCHINESE} "版权所有"
  LangString REGMUI2 ${LANG_JAPANESE}    "L"

; LangString MSG_POSTINST ${LANG_ENGLISH}        "You need to REBOOT to make effect of installation.  Press [Yes] to restart immediately, [No] to restart later manually."
; LangString MSG_POSTINST ${LANG_TRADCHINESE}    "A惠ns币笆AHKㄏw杆ネ摹C訾U [Yes] ミYs币笆C[No] y幡A郐姝s币笆C"
; LangString MSG_POSTINST ${LANG_SIMPCHINESE}    "你需要重新启动，以便使安装生效。按下 [Yes] 立即重新启动。[No] 稍后再自行重新启动。"
; LangString MSG_POSTINST ${LANG_JAPANESE}       "Unicode vANB [Yes] NbNNB [No] NbNANB"
  LangString MSG_POSTINST ${LANG_ENGLISH}        "You need to REBOOT to make effect of installation.$\n$\nRestart later manually, please."
  LangString MSG_POSTINST ${LANG_TRADCHINESE}    "A惠ns币笆AHKㄏw杆ネ摹C$\n$\n叫郐姝s币笆C"
  LangString MSG_POSTINST ${LANG_SIMPCHINESE}    "你需要重新启动，以便使安装生效。$\n$\n请自行重新启动。"
  LangString MSG_POSTINST ${LANG_JAPANESE}       "Unicode vANB$\n$\nNB"
  LangString un.MSG_POSTINST ${LANG_ENGLISH}     "You need to REBOOT to make effect of uninstallation.  Press [Yes] to restart immediately, [No] to restart later manually."
  LangString un.MSG_POSTINST ${LANG_TRADCHINESE} "A惠ns币笆AHKㄏ秆埃w杆ネ摹C訾U [Yes] ミYs币笆C[No] y幡A郐姝s币笆C"
  LangString un.MSG_POSTINST ${LANG_SIMPCHINESE} "你需要重新启动，以便使解除安装生效。按下 [Yes] 立即重新启动。[No] 稍后再自行重新启动。"
  LangString un.MSG_POSTINST ${LANG_JAPANESE}    "ACXg[ANB [Yes] NbNNB [No] NbNANB"

  LangString FILENAME_README  ${LANG_ENGLISH}     "${MyFileName}.txt"
  LangString FILENAME_README  ${LANG_TRADCHINESE} "${MyFileName}.txt"
  LangString FILENAME_README  ${LANG_SIMPCHINESE} "${MyFileName}_gb.txt"
  LangString FILENAME_README  ${LANG_JAPANESE}    "${MyFileName}.txt"
  LangString FILENAME_history ${LANG_ENGLISH}     "history.txt"
  LangString FILENAME_history ${LANG_TRADCHINESE} "history.txt"
  LangString FILENAME_history ${LANG_SIMPCHINESE} "history_gb.txt"
  LangString FILENAME_history ${LANG_JAPANESE}    "history.txt"

  LangString Sakura_layouttext_0404 ${LANG_ENGLISH}     "Chinese (Traditional) - Unicode Sakura"
  LangString Sakura_layouttext_0404 ${LANG_TRADCHINESE} "いゅ (c砰) - Unicode 腻"
  LangString Sakura_layouttext_0404 ${LANG_SIMPCHINESE} "中文 (繁体) - Unicode 樱花"
  LangString Sakura_layouttext_0404 ${LANG_JAPANESE}    "砷 - Unicode "
  LangString Sakura_layouttext_0804 ${LANG_ENGLISH}     "Chinese (Simplified) - Unicode Sakura"
  LangString Sakura_layouttext_0804 ${LANG_TRADCHINESE} "いゅ (虏^) - Unicode 腻"
  LangString Sakura_layouttext_0804 ${LANG_SIMPCHINESE} "中文 (简体) - Unicode 樱花"
  LangString Sakura_layouttext_0804 ${LANG_JAPANESE}    " - Unicode "

  LangString Japan_layouttext_0404 ${LANG_ENGLISH}     "Chinese (Traditional) - Unicode Japan"
  LangString Japan_layouttext_0404 ${LANG_TRADCHINESE} "いゅ (c砰) - Unicode らゅ"
  LangString Japan_layouttext_0404 ${LANG_SIMPCHINESE} "中文 (繁体) - Unicode 日文"
  LangString Japan_layouttext_0404 ${LANG_JAPANESE}    "砷 - Unicode {"
  LangString Japan_layouttext_0804 ${LANG_ENGLISH}     "Chinese (Simplified) - Unicode Japan"
  LangString Japan_layouttext_0804 ${LANG_TRADCHINESE} "いゅ (虏^) - Unicode らゅ"
  LangString Japan_layouttext_0804 ${LANG_SIMPCHINESE} "中文 (简体) - Unicode 日文"
  LangString Japan_layouttext_0804 ${LANG_JAPANESE}    " - Unicode {"

; LangString Lock950 ${LANG_ENGLISH}     "Warning:$\n======$\nYour C_950.nls was locked by OS with unknown reason.$\n$\nYou need to reboot twice to make Unicode-at-on take effect."
; LangString Lock950 ${LANG_TRADCHINESE} "牡iG$\n======$\n]挨）歃]AA C_950.nls wDt参玛wI$\n$\nA惠ns尿s}诀ㄢΩAUnicode 干Чp购~|ネ摹C"
; LangString Lock950 ${LANG_SIMPCHINESE} "警告：$\n======$\n因为不明原因，你的 C_950.nls 已遭系统锁定！$\n$\n你需要连续重新开机两次，Unicode 补完计划才会生效。"
; LangString Lock950 ${LANG_JAPANESE}    "F$\n======$\nsC C_950.nls VXebNI$\n$\nUnicode vA OS u2vNB"

; LangString Lock950un ${LANG_ENGLISH}     "Warning:$\n======$\nYour C_950.nls was locked by OS with unknown reason.$\n$\nYou need to reboot twice to make Unicode-at-on uninstallation."
; LangString Lock950un ${LANG_TRADCHINESE} "牡iG$\n======$\n]挨）歃]AA C_950.nls wDt参玛wI$\n$\nA惠ns尿s}诀ㄢΩA~唰功ú景！C"
; LangString Lock950un ${LANG_SIMPCHINESE} "警告：$\n======$\n因为不明原因，你的 C_950.nls 已遭系统锁定！$\n$\n你需要连续重新开机两次，才能完成移除。"
; LangString Lock950un ${LANG_JAPANESE}    "F$\n======$\nsC C_950.nls VXebNI$\n$\nACXg[A OS u2vNB"

  LangString GetAnotherOne ${LANG_ENGLISH}     "Waringing:$\n======$\n    Because the other OS (98/me ┪ 2k/xp/2k3) on this computer has already installed Unicode-at-on, the directory cannot be removed.$\n$\nPS: When uninstall unicode-at-on on the other OS, the directory will be removed."
  LangString GetAnotherOne ${LANG_TRADCHINESE} "牡iG$\n======$\n    ]哀A攻xq福亥t@t参 (98/me ┪ 2k/xp/2k3) ]Τ杆 unicode 干Чp购A┮H攻乜Lk簿埃C$\n$\nPS: 讽At@t参W unicode 干Чp购簿埃伞A攻乜~|@ㄖ簿埃C"
  LangString GetAnotherOne ${LANG_SIMPCHINESE} "警告：$\n======$\n    因为你此台计算机的另一系统 (98/me 或 2k/xp/2k3) 也有装 unicode 补完计划，所以此目录无法移除。$\n$\nPS: 当你另一系统上的 unicode 补完计划移除时，此目录才会一并移除。"
  LangString GetAnotherOne ${LANG_JAPANESE}    "F$\n======$\n    Rs[^OS (98/me  2k/xp/2k3)  Unicode vCXg[AtH_B$\n$\nPS: OS Unicode vCXg[CtH_B"

  LangString DESC_InstTypeMinimum ${LANG_ENGLISH}     "Minimum Installation"
  LangString DESC_InstTypeStandard ${LANG_ENGLISH}    "Standard Installation"

  LangString Item1 ${LANG_ENGLISH}     "Unicode At-on main component"
  LangString Item2 ${LANG_ENGLISH}     "Sakura IME"
  LangString Item2eudc ${LANG_ENGLISH} "EUDC"
  LangString Item3 ${LANG_ENGLISH}     "Unicode Japanese IME"
  LangString Item3ime ${LANG_ENGLISH}  "MS Japanese IME"
  LangString Item4 ${LANG_ENGLISH}     "Japanese kana filename converter"
  LangString Item5 ${LANG_ENGLISH}     "Unicode Ref code expression tool"
  LangString Item6 ${LANG_ENGLISH}     "Desktop wallpaper"
  LangString Item7 ${LANG_ENGLISH}     "Add shourtcut to StartMenu"
  LangString Item8 ${LANG_ENGLISH}     "Create Uninstaller"

  LangString DESC_SecItem1 ${LANG_ENGLISH}     "BIG5 charactor Extension!!  No more missing charactor, empty display, ramma"
  LangString DESC_SecItem2 ${LANG_ENGLISH}     "for you to input Japanese Kana"
  LangString DESC_SecItem2eudc ${LANG_ENGLISH} "for supplying the charactors not in MINGLIU$\n$\nNote:$\n1)If you have already installed China-SEA , please cancel this operation.$\n2)Win2k/xp/2k3 cannot install this item."
  LangString DESC_SecItem3 ${LANG_ENGLISH}     "Same as sakura, but less duplicated code, suitable for familiar Japanese text"
  LangString DESC_SecItem3ime ${LANG_ENGLISH}  "Microsoft Japanese IME."
  LangString DESC_SecItem4 ${LANG_ENGLISH}     "Convert old EUDC filename to new Unicode filename"
  LangString DESC_SecItem5 ${LANG_ENGLISH}     "Compatibilities for paste Unicode expresion code"
  LangString DESC_SecItem6 ${LANG_ENGLISH}     "Recommand to Install this wallpaper, need enable Active Desktop"
  LangString DESC_SecItem7 ${LANG_ENGLISH}  "Add shourtcut to StartMenu"
  LangString DESC_SecItem8 ${LANG_ENGLISH}     "Create Uninstaller"

  LangString SC1   ${LANG_ENGLISH}     "$SMPROGRAMS\${My_PRODUCT}\Uninstall Unicode at-on.lnk"
  LangString SC2   ${LANG_ENGLISH}     "$SMPROGRAMS\${My_PRODUCT}\Readme.lnk"
  LangString SC3   ${LANG_ENGLISH}     "$SMPROGRAMS\${My_PRODUCT}\history.lnk"
  LangString SC4   ${LANG_ENGLISH}     "$SMPROGRAMS\${My_PRODUCT}\Japanese Kana filename Converter.lnk"
  LangString SC5   ${LANG_ENGLISH}     "$SMPROGRAMS\${My_PRODUCT}\Unicode at-on Homepage.lnk"
  LangString SC6   ${LANG_ENGLISH}     "$SMPROGRAMS\${My_PRODUCT}\Unicode at-on Forum.lnk"
  LangString SC7   ${LANG_ENGLISH}     "$SMPROGRAMS\${My_PRODUCT}\Test page - Japanese Kana.lnk"
  LangString SC8   ${LANG_ENGLISH}     "$SMPROGRAMS\${My_PRODUCT}\Test page - Simplified Chinese.lnk"
  LangString SC9   ${LANG_ENGLISH}     "$SMPROGRAMS\${My_PRODUCT}\Unicode ref expression tool.lnk"

  LangString DESC_InstTypeMinimum ${LANG_TRADCHINESE} "程pw杆"
  LangString DESC_InstTypeStandard ${LANG_TRADCHINESE} "夹非w杆"

  LangString Item1 ${LANG_TRADCHINESE} "Unicode 干Чpe证"
  LangString Item2 ${LANG_TRADCHINESE} "腻峥椁Jk"
  LangString Item2eudc ${LANG_TRADCHINESE} "干Ryr郎"
  LangString Item3 ${LANG_TRADCHINESE} "Unicode らゅ块Jk"
  LangString Item3ime ${LANG_TRADCHINESE} "MS らゅ IME 块Jk"
  LangString Item4 ${LANG_TRADCHINESE} "らゅ安W郎W锣传{Α"
  LangString Item5 ${LANG_TRADCHINESE} "HTMLゅン~r郛e锣传竟"
  LangString Item6 ${LANG_TRADCHINESE} "啷陪ボ"
  LangString Item7 ${LANG_TRADCHINESE} "}l\嗒肀懂|"
  LangString Item8 ${LANG_TRADCHINESE} "廿吒寻＆w杆{Α"

  LangString DESC_SecItem1 ${LANG_TRADCHINESE} "BIG5 郝Xir栋CぃAΤ师rBLk陪ボB钮铡B睹X"
  LangString DESC_SecItem2 ${LANG_TRADCHINESE} "よKA块Jらゅ安WC"
  LangString DESC_SecItem2eudc ${LANG_TRADCHINESE} "干R@ㄇu灿砰vSΤ害rC$\n$\n“`NG$\npGAΤ杆uい瓣r栋vA苟到楔w杆C"
  LangString DESC_SecItem3 ${LANG_TRADCHINESE} "P腻幡P妓AXr耕ぶAAX癸らゅ耕剪x氦HhC"
  LangString DESC_SecItem3ime ${LANG_TRADCHINESE} "MS らゅ IMEC"
  LangString DESC_SecItem4 ${LANG_TRADCHINESE} "р侣氦椁灏拨W郎WA锣传胺s Unicode 郎WC"
  LangString DESC_SecItem5 ${LANG_TRADCHINESE} "NA BIG5 HTML ゅンい┮ㄏノ飒亥~rA锣传ΘC婴H常荼o飒骇桅　C"
  LangString DESC_SecItem6 ${LANG_TRADCHINESE} "w杆莠荨Aи酞幛F堞hみ涞e翅A惠n币ノ Active Desktop"
  LangString DESC_SecItem7 ${LANG_TRADCHINESE} "[J倍|於}l\嗒"
  LangString DESC_SecItem8 ${LANG_TRADCHINESE} "廿吒寻＆w杆{Α"

  LangString SC1   ${LANG_TRADCHINESE} "$SMPROGRAMS\${My_PRODUCT}\秆埃w杆 Unicode 干Чpe.lnk"
  LangString SC2   ${LANG_TRADCHINESE} "$SMPROGRAMS\${My_PRODUCT}\弄и郎.lnk"
  LangString SC3   ${LANG_TRADCHINESE} "$SMPROGRAMS\${My_PRODUCT}\━痪v.lnk"
  LangString SC4   ${LANG_TRADCHINESE} "$SMPROGRAMS\${My_PRODUCT}\らゅ安W郎W锣传{Α.lnk"
  LangString SC5   ${LANG_TRADCHINESE} "$SMPROGRAMS\${My_PRODUCT}\Unicode 干Чpe涵.lnk"
  LangString SC6   ${LANG_TRADCHINESE} "$SMPROGRAMS\${My_PRODUCT}\Unicode 干Чpe阶韭.lnk"
  LangString SC7   ${LANG_TRADCHINESE} "$SMPROGRAMS\${My_PRODUCT}\代刚 - らゅ安W.lnk"
  LangString SC8   ${LANG_TRADCHINESE} "$SMPROGRAMS\${My_PRODUCT}\代刚 - 虏砰いゅ.lnk"
  LangString SC9   ${LANG_TRADCHINESE} "$SMPROGRAMS\${My_PRODUCT}\HTMLゅン~r郛e锣传竟.lnk"

  LangString DESC_InstTypeMinimum ${LANG_SIMPCHINESE} "最小安装"
  LangString DESC_InstTypeStandard ${LANG_SIMPCHINESE} "标准安装"

  LangString Item1 ${LANG_SIMPCHINESE} "Unicode 补完计画核心"
  LangString Item2 ${LANG_SIMPCHINESE} "樱花输入法"
  LangString Item2eudc ${LANG_SIMPCHINESE} "补充造字档"
  LangString Item3 ${LANG_SIMPCHINESE} "Unicode 日文输入法"
  LangString Item3ime ${LANG_SIMPCHINESE} "MS 日文 IME 输入法"
  LangString Item4 ${LANG_SIMPCHINESE} "日文假名文件名转换程序"
  LangString Item5 ${LANG_SIMPCHINESE} "HTML文件外字兼容转换器"
  LangString Item6 ${LANG_SIMPCHINESE} "墙纸显示"
  LangString Item7 ${LANG_SIMPCHINESE} "开始菜单快捷方式"
  LangString Item8 ${LANG_SIMPCHINESE} "创建解除安装程序"

  LangString DESC_SecItem1 ${LANG_SIMPCHINESE} "BIG5 的扩张字符集。不再有缺字、无法显示、空白、乱码"
  LangString DESC_SecItem2 ${LANG_SIMPCHINESE} "方便你输入日文假名。"
  LangString DESC_SecItem2eudc ${LANG_SIMPCHINESE} "补充一些「Mingliu.TTC」没有的字。"
  LangString DESC_SecItem3 ${LANG_SIMPCHINESE} "与樱花同样，但重码字较少，适合对日文较熟悉的人士。"
  LangString DESC_SecItem3ime ${LANG_SIMPCHINESE} "MS 日文 IME。"
  LangString DESC_SecItem4 ${LANG_SIMPCHINESE} "把旧的日文假名文件名，转换为新的 Unicode 文件名。"
  LangString DESC_SecItem5 ${LANG_SIMPCHINESE} "将你的 BIG5 HTML 文件中所使用到的外字，转换成每个人都看的到的形式。"
  LangString DESC_SecItem6 ${LANG_SIMPCHINESE} "安装看看，我们花了很多心思画喔，需要启用 Active Desktop"
  LangString DESC_SecItem7 ${LANG_SIMPCHINESE} "添加快捷方式到开始菜单"
  LangString DESC_SecItem8 ${LANG_SIMPCHINESE} "创建解除安装程序"

  LangString SC1   ${LANG_SIMPCHINESE} "$SMPROGRAMS\${My_PRODUCT}\解除安装 Unicode 补完计画.lnk"
  LangString SC2   ${LANG_SIMPCHINESE} "$SMPROGRAMS\${My_PRODUCT}\自述文件.lnk"
  LangString SC3   ${LANG_SIMPCHINESE} "$SMPROGRAMS\${My_PRODUCT}\版本历史.lnk"
  LangString SC4   ${LANG_SIMPCHINESE} "$SMPROGRAMS\${My_PRODUCT}\日文假名文件名转换程序.lnk"
  LangString SC5   ${LANG_SIMPCHINESE} "$SMPROGRAMS\${My_PRODUCT}\Unicode 补完计画主页.lnk"
  LangString SC6   ${LANG_SIMPCHINESE} "$SMPROGRAMS\${My_PRODUCT}\Unicode 补完计画论坛.lnk"
  LangString SC7   ${LANG_SIMPCHINESE} "$SMPROGRAMS\${My_PRODUCT}\测试页 - 日文假名.lnk"
  LangString SC8   ${LANG_SIMPCHINESE} "$SMPROGRAMS\${My_PRODUCT}\测试页 - 简体中文.lnk"
  LangString SC9   ${LANG_SIMPCHINESE} "$SMPROGRAMS\${My_PRODUCT}\HTML文件外字兼容转换器.lnk"

  LangString DESC_InstTypeMinimum ${LANG_JAPANESE} "VvCXg["
  LangString DESC_InstTypeStandard ${LANG_JAPANESE} "WCXg["

  LangString Item1 ${LANG_JAPANESE} "Unicode vJ[l"
  LangString Item2 ${LANG_JAPANESE} "Unicode IME"
  LangString Item2eudc ${LANG_JAPANESE} "Ot@C"
  LangString Item3 ${LANG_JAPANESE} "Unicode {IME"
  LangString Item3ime ${LANG_JAPANESE} "MS { IME"
  LangString Item4 ${LANG_JAPANESE} "{t@CvO"
  LangString Item5 ${LANG_JAPANESE} "HTMLhLgMS950vO"
  LangString Item6 ${LANG_JAPANESE} "\"
  LangString Item7 ${LANG_JAPANESE} "X^[gj[VbgJbg"
  LangString Item8 ${LANG_JAPANESE} "ACXg["

  LangString DESC_SecItem1 ${LANG_JAPANESE} "BIG5gWBBIG5I"
  LangString DESC_SecItem2 ${LANG_JAPANESE} "B"
  LangString DESC_SecItem2eudc ${LANG_JAPANESE} "u鹃vB"
  LangString DESC_SecItem3 ${LANG_JAPANESE} "uvAud狴vA{KB"
  LangString DESC_SecItem3ime ${LANG_JAPANESE} "MS { IME"
  LangString DESC_SecItem4 ${LANG_JAPANESE} "t@CAV Unicode t@CB"
  LangString DESC_SecItem5 ${LANG_JAPANESE} "BIG5z[y[WAN]vOB"
  LangString DESC_SecItem6 ${LANG_JAPANESE} "WindowsijB Active Desktop KvB"
  LangString DESC_SecItem7 ${LANG_JAPANESE} "X^[gj[VbgJbgB"
  LangString DESC_SecItem8 ${LANG_JAPANESE} "ACXg["

  LangString SC1   ${LANG_JAPANESE} "$SMPROGRAMS\${My_PRODUCT}\Unicode v .lnk"
  LangString SC2   ${LANG_JAPANESE} "$SMPROGRAMS\${My_PRODUCT}\READ MEij.lnk"
  LangString SC3   ${LANG_JAPANESE} "$SMPROGRAMS\${My_PRODUCT}\o[Wij.lnk"
  LangString SC4   ${LANG_JAPANESE} "$SMPROGRAMS\${My_PRODUCT}\{t@CvO.lnk"
  LangString SC5   ${LANG_JAPANESE} "$SMPROGRAMS\${My_PRODUCT}\Unicode v z[y[W.lnk"
  LangString SC6   ${LANG_JAPANESE} "$SMPROGRAMS\${My_PRODUCT}\Unicode v tH[ij.lnk"
  LangString SC7   ${LANG_JAPANESE} "$SMPROGRAMS\${My_PRODUCT}\eXgy[W - .lnk"
  LangString SC8   ${LANG_JAPANESE} "$SMPROGRAMS\${My_PRODUCT}\eXgy[W - .lnk"
  LangString SC9   ${LANG_JAPANESE} "$SMPROGRAMS\${My_PRODUCT}\HTMLhLgMS950vO.lnk"
;=======================================================
; 〗9.秆埃w杆{ΑAuタ喊失@
;=======================================================
; o映・馈AMe豹韩廿 CreateUninst ANぃ@妓翅C
; e: р uninstaller {Α暗XㄓC
; 岐: wo拥{ΑAnR埃êㄇ郎/ヘ魁/爹U矶怠C

;==============================
; 9.1 `q}l

Section "Uninstall"

; n簿埃奔秆埃w杆{Α

  ; 簿埃}l\嗒怼B喹薄Bе患币笆单倍|C
   Rename "$INSTDIR\Backup\$R7_950.nls" "$SYSDIR\$R7_950-.NLS"
   StrCmp $R6 '98' UnNLS98
    StrCmp $6 '1028' UnNLS98
     Delete "$SYSDIR\C_950.NLS"
     IfFileExists "$SYSDIR\C_950.NLS" +2
;      Rename "$SYSDIR\C_950-.nls" "$SYSDIR\C_950.nls"
;     goto UnRenOK
      MessageBox MB_OK|MB_ICONEXCLAMATION "牡iG$\n======$\n]挨）歃]AA C_950.nls wDt参玛wI$\n$\nA惠ns尿s}诀ㄢΩA~唰功ú景！C"

UnNLS98:
  Rename /REBOOTOK "$SYSDIR\$R7_950-.nls" "$SYSDIR\$R7_950.nls"
  StrCmp '98' 0 UnRenOK
   Delete /rebootok "$SYSDIR\UAO-EUDC.TTE"
   StrCmp $6 '1028' 0 +5
    Rename "$INSTDIR\Backup\unicode.bin" "$SYSDIR\unicode-.bin"
    Rename "$INSTDIR\Backup\gdi.exe" "$SYSDIR\GDI-.EXE"
    Rename /rebootok "$SYSDIR\unicode-.bin" "$SYSDIR\unicode.bin"
    Rename /rebootok "$SYSDIR\gdi-.exe" "$SYSDIR\GDI.EXE"

   ;yr称鳓bぃb?
   ClearErrors
   ReadRegStr $R0 HKCU "eudc\950" "BackupSystemDefaultEUDCFont"

   ;yr称鳓b焊堋Ag^飑l取F
   ;ぃb焊堋A莠莠O_O恶Jи酞撼yr郎AO焊堋AM奔咕鹘XC
   IfErrors 0 restore_eudc
    ReadRegStr $R0 HKCU "eudc\950" "SystemDefaultEUDCFont"
    StrCmp $R0 "$SYSDIR\UAO-EUDC.TTE" 0 UnRenOK
     DeleteRegValue HKCU "eudc\950" "SystemDefaultEUDCFont"
     DeleteRegKey /ifempty HKU ".DEFAULT\eudc\950"
     DeleteRegKey /ifempty HKU ".DEFAULT\eudc"
     goto UnRenOK

restore_eudc:
  WriteRegStr HKCU "eudc\950" "SystemDefaultEUDCFont" "$R0"
  DeleteRegValue HKCU "eudc\950" "BackupSystemDefaultEUDCFont"

UnRenOK:
  Delete /REBOOTOK "$WinDIR\ttfcache"
  WriteRegStr HKLM "SYSTEM\CurrentControlSet\Control\Nls\CodePage" "950" "$R7_950.nls"
  StrCmp $R6 '98' +3
   WriteRegStr HKLM "SYSTEM\ControlSet001\Control\Nls\CodePage" "950" "c_950.nls"
   WriteRegStr HKLM "SYSTEM\ControlSet002\Control\Nls\CodePage" "950" "c_950.nls"

  ; R埃 2.00 ━化dU獭C
  IfFileExists "$SYSDIR\$R7_950cs.nls" 0 +2
   Delete /rebootok "$SYSDIR\$R7_950cs.nls"

  StrCmp $R6 '98' +2
  ; 浪d莠莠O_奥t参AYOAhぃ簿埃 $instdir ヘ魁
   IfFileExists "$INSTDIR\Backup\CP_950.nls" nodel200 del_instdir

  ; 浪d莠莠O_奥t参AYOAhぃ簿埃 $instdir ヘ魁
   IfFileExists "$INSTDIR\Backup\C_950.nls" 0 del_instdir

nodel200:
  MessageBox MB_OK|MB_ICONINFORMATION  "$(GetAnotherOne)"
  goto del_instdir_ok

del_instdir:
  ; 簿埃ㄏノL亥乜C
  RMDir /r "$INSTDIR"

del_instdir_ok:
  ; 簿埃}l\嗒怼B喹薄Bе患币笆单倍|C
  RMDir /r "$SMPROGRAMS\${My_PRODUCT}"

  ; R埃 windows 爹U恧Гお害w杆隔|
  DeleteRegKey HKLM SOFTWARE\${My_PRODUCT}

  ; R埃 windows 爹U愍焊寻＆w杆
  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${My_PRODUCT}"

  ; R埃菲公k龄
;DeleteRegKey HKLM "SOFTWARE\Classes\CLSID\{b5eedee0-c06e-11cf-8c56-444553540000}\InProcServer32"
;DeleteRegKey HKLM "SOFTWARE\Classes\CLSID\{b5eedee0-c06e-11cf-8c56-444553540000}"

  ; R埃 uninstaller ㄏノ夯yēW嘿 (* i顶)
  DeleteRegValue HKLM "Software\${My_PRODUCT}" "Installer Language"

  ;陪ボuЧΘv夹Y (* i顶)
;  !insertmacro MUI_UNFINISHHEADER

  StrCmp $R6 '2k3' 0 No2k3
   ;临旃 Windows File Protect C愍涵拽
   ClearErrors
   ReadINIStr $R2 $WINDIR\inf\layout.inf "SourceDisksFiles" ";c_950.nls"
   IfErrors No2k3
    DeleteINIStr $WINDIR\inf\layout.inf "SourceDisksFiles" ";c_950.nls"
    WriteINIStr $WINDIR\inf\layout.inf "SourceDisksFiles" "c_950.nls" "$R2"

No2k3:
; SetRebootFlag True

  MessageBox MB_YESNO|MB_ICONEXCLAMATION  "$(un.MSG_POSTINST)" IDNO +2
   reboot

SectionEnd

;===============================================================================
;=======================================================
; 〗4.w杆{ΑAw杆}l韩em笆@ (* i顶)
;=======================================================
; pGぃ惠nAAiH场 remarkC

Function .onInit
; 盎代 OS & t参yē
; $6  肚^ yē (dec)C
; $7  肚^ yē (hex)C
; $R6 肚^ OSC
; $R7 肚^ OS  nls NXC98=CPBNT=CC
;浪d os ヘeyēAYD 0x0404 (xW) or 0x0c04 (淮)Ah quit
System::Call 'kernel32::GetSystemDefaultLangID() i .r6'
IntOp $6 $6 & 0xFFFF

; IntFmt  Format string 姒
; %c = %@Char[] = uascii 计rv△urじv
; %u = %@Ascii[] = urじv△uascii 计rv
; %x = Qi △ Qせi pg
; %X = Qi △ Qせi jg
; %0计rX = Qi △ Qせi jgA@u计rv旒啤Aぃì焊堞beよ干 0C
IntFmt $7 "%04X" $6

; TW=1028, HK=3076, D=5124, GB=2052, s[Y=4100, JP=1041 => EN=1033=All Others
StrCmp $6 "1028" TW
StrCmp $6 "1041" TW
StrCmp $6 "2052" GB
StrCmp $6 "4100" GB
StrCmp $6 "3076" HK
StrCmp $6 "5124" HK
;MessageBox MB_OK|MB_ICONINFORMATION "Warning!!  Your System_Language is not based on Chinese-Big5, I can't install on it!!!"
;Quit

StrCpy $6 "1033"
goto TW

HK:
StrCpy $6 "1028"
StrCpy $r1 'HK'
goto TW

GB:
StrCpy $6 "2052"

TW:

; 抖K]wuyēv
StrCpy $LANGUAGE $6

StrCmp $r1 'HK' 0 +3
 MessageBox MB_YESNO|MB_ICONEXCLAMATION "牡iIw杆{Αo{Aㄏノ含Oy淮洹Dytz WindowsC$\n$\n叫`NI$\n$\nuUnicode 干ЧpevPy翠Da跋z┮qノ骸u淮洮F┎W干yr栋 (HKSCS)v盲，郛eAYAΤㄏノu淮洇rv夯莰DA~尿w杆セn砰ANi嗑森P\h钵`{HoネC$\n$\n叫拜n~尿盾H" IDYES +2
 Quit

; 倒wX夹飙
StrCpy $FTPageLicense "0"       ;PageLicense 汉X夹A磅婀L@Ω岽N|QF奔F
StrCpy $FTPageCompoment "0"     ;PageCompoment 汉X夹A磅婀L@Ω岽N|QF奔F
StrCpy $R7 'CP'

; ot参骸uw]s凝竟v
ReadRegStr $Def3WBrowser HKCR "http\shell\open\command" ""
StrLen $r1 $Def3WBrowser
IntOP $r1 $r1 - 10
StrCpy $r2 $Def3WBrowser 10 $r1
StrCmp $r2 ' -url "%1"' 0 +2
 StrCpy $Def3WBrowser $Def3WBrowser $r1

;==============================
; 4.2 r匡拒  (* i顶)
;
; uvTw杆{Α夯yē匡拒 dialog A]工－nㄏノいゅrW嘿C
; Push Verdana
; Push 9

;==============================
; 4.4 w杆em笆@ (拽锏U) (* i顶)
;
; 跌A惠nAiH敖敖暗@ㄇ笆@C

;==============================
; 4.5 Mт侣─ww杆亥乜C (* i顶)
;
; pG "Install_Dir" 弄X骇篮荭 \ 才腹ANр \ h奔C

  ReadRegStr $0 HKLM "Software\${My_PRODUCT}" "Install_Dir"
  StrLen $1 $0
  StrCmp $1 '0' Final_onInit
   IntOP $1 $1 - 1
   StrCpy $2 $0 1 $1
   StrCmp $2 '\' +2
    IntOP $1 $1 + 1
   StrCpy $INSTDIR $0 $1

Final_onInit:
; 拽 BIG5_Extension 2.10 2.00 dU捍菥lC
   DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\BIG5_Extension"

;InitPluginsDir
File /oname=$PLUGINSDIR\license1028.txt "1028license.txt"
File /oname=$PLUGINSDIR\license1033.txt "1033license.txt"
File /oname=$PLUGINSDIR\license1041.txt "1041license.txt"
File /oname=$PLUGINSDIR\license2052.txt "2052license.txt"
FunctionEnd
;===============================================================================
;;==============================
;; 4.3 yē (* i顶)
;;
;; 峨F ENU/CHT/CHS T踊yēCAn 18 踊yē峨A]ぃは癸Cjpj阀W[ 20 kb オkC
;; pGぃOhyēいゅてw杆AAiH场 remark 奔C
;; LangDLL::LangDialog "MUI_LANGDLL_WINDOWTITLE" "MUI_LANGDLL_INFO" i匡拒yē计ヘ yē1 yēNX1 yē2 yēNX2 yē3 yēNX3 yē4 yēNX4
;LangString IL ${LANG_ENGLISH}     "Installer Language"
;LangString IL ${LANG_TRADCHINESE} "w杆yē"
;LangString IL ${LANG_SIMPCHINESE} "安装语言"
;LangString IL ${LANG_JAPANESE}    "Installer Language"
;LangString CL ${LANG_ENGLISH}     "Please select a language."
;LangString CL ${LANG_TRADCHINESE} "叫匡拒zn害w杆yē"
;LangString CL ${LANG_SIMPCHINESE} "请选择你要的安装语言"
;LangString CL ${LANG_JAPANESE}    "Please select a language."
;LangString ENG ${LANG_ENGLISH}     "^yEN"
;LangString ENG ${LANG_TRADCHINESE} "^y"
;LangString ENG ${LANG_SIMPCHINESE} "英文"
;LangString ENG ${LANG_JAPANESE}    "^yJP"
;LangString ROC ${LANG_ENGLISH}     "c砰いゅEN"
;LangString ROC ${LANG_TRADCHINESE} "c砰いゅ"
;LangString ROC ${LANG_SIMPCHINESE} "繁体中文"
;LangString ROC ${LANG_JAPANESE}    "砷"
;LangString PRC ${LANG_ENGLISH}     "虏砰いゅEN"
;LangString PRC ${LANG_TRADCHINESE} "虏砰いゅ"
;LangString PRC ${LANG_SIMPCHINESE} "简体中文"
;LangString PRC ${LANG_JAPANESE}    ""
;LangString JAP ${LANG_ENGLISH}     "らyEN"
;LangString JAP ${LANG_TRADCHINESE} "らy"
;LangString JAP ${LANG_SIMPCHINESE} "日文"
;LangString JAP ${LANG_JAPANESE}    "{"
;
; HUだ皑猸婴瑾kG
;
; よk@Aㄏノ MUI 氦瑾kG
; !define MUI_LANGDLL_WINDOWTITLE "$(IL)"
; ;The window title of the language selection dialog.
;
; !define MUI_LANGDLL_INFO "$(CL)"
; ;The text to display on the language selection dialog.
;
; !undef MUI_LANGDLL_PUSHLIST
; !define MUI_LANGDLL_PUSHLIST '"English $(ENG)" 1033 "Chinese (Traditional) $(ROC)" 1028 "Chinese (Simplified) $(PRC)" 2052 "Japanese $(JAP)" 1041'
;
; !insertmacro MUI_LANGDLL_DISPLAY
; よk@挡簟C
;
; よkGAぃㄏノ MUI 氦瑾kG
; LangDLL::LangDialog "$(IL)" "$(CL)" 4 "English $(ENG)" 1033 "Chinese (Traditional) $(ROC)" 1028 "Chinese (Simplified) $(PRC)" 2052 "Japanese $(JAP)" 1041
; Pop $LANGUAGE
; StrCmp $LANGUAGE "cancel" 0 LangSelOK
;    Abort
;;LangSelOK:
; よkG挡簟C
;===============================================================================
Function popup_message
StrCmp $FTPageLicense "0" +2
 return
StrCpy $FTPageLicense "1"

;; TゎuiJv
System::Call 'kernel32::CreateMutexA(i 0, i 0, t "KiiAliButHoWitchFive") i .r1 ?e'
Pop $R0
StrCmp $R0 '0' +3
 MessageBox MB_OK|MB_ICONSTOP "$(MSG_RunOnesAtTheSameTime_checked)"
 Quit
;==============================
; 4.1 陪ボ┡vv钩
;
; 侣━iㄏノ magiclime 暗HJHXCぃLo@┄SFAэΘ
; advsplash A~本よΑC秆溃Y炝{丧乜A陪ボ splash AM岌R奔C
; `N: nsis 2.0a0 Τ magicsplash 郎住CぃL 2.0b1 ~MSぃǎFC

    File /oname=$TEMP\splash1.bmp ".\434but\logo.bmp"
;   File /oname=splash1.bmp ${SPLASH1}
;   File /oname=splash2.bmp ${SPLASH2}

  advsplash::show 1200 600 400 -1 $TEMP\splash1
; advsplash::show 1200 600 400 -1 $TEMP\splash2

  Pop $0 ; $0 has '1' if the user closed the splash screen early,
         ; '0' if everything closed normal, and '-1' if some error occured.

   Delete $TEMP\spltmp.exe
   Delete $TEMP\splash1.bmp
;  Delete $TEMP\splash2.bmp

;S杆uie c砰いゅや穿v撼氓搿Aぃ倒杆C
StrCmp $6 "1028" +4
 IfFileExists "$Fonts\Mingliu.ttc" +3
  MessageBox MB_OK|MB_ICONSTOP "$(MSG_NO_IEPKTW_checked)"
  Quit

; 浪d@~t参━弧AM岌 Win98_checked 瘭b郎拽篮荨A[牡i跌怠C
  ClearErrors
  ReadRegStr $R0 HKLM \
   "SOFTWARE\Microsoft\Windows NT\CurrentVersion" CurrentVersion

  IfErrors Win9x_checked

;WinNewT_checked:

   StrCpy $R1 $R0 1

   StrCmp $R1 '5' Win2x3_checked

;WinNT_checked:
;  Strcpy $R6 'NS'
   Goto NoneSupportOS

Win2x3_checked:

   StrCpy $R1 $R0 3

   StrCmp $R1 '5.0' Win2k_checked
   StrCmp $R1 '5.1' WinXP_checked
   StrCmp $R1 '5.2' WinS2k3_checked

WinUnKnown_checked:
;  Strcpy $R6 'NS'
   Goto NoneSupportOS

Win2k_checked:
     Strcpy $R6 '2k'
     Goto Detect_END_2kxp

WinXP_checked:
     Strcpy $R6 'xp'
     Goto Detect_END_2kxp

WinS2k3_checked:
     Strcpy $R6 '2k3'
     Goto Detect_END_2kxp

Win9x_checked:
   ReadRegStr $R0 HKLM \
   "SOFTWARE\Microsoft\Windows\CurrentVersion" VersionNumber

   StrCpy $R1 $R0 1
   StrCmp $R1 '4' 0 WinUnKnown_checked

   StrCpy $R1 $R0 3
   StrCmp $R1 '4.0' Win95_checked
    StrCmp $6 '1028' 0 +2
     MessageBox MB_OK|MB_ICONEXCLAMATION "`NG$\n$\nWindows 98/SE/ME ━滑 Alpha release$\n$\n叫b\弄┮ΤゅンB郅vtd韩e矗Uw杆C"
   StrCmp $R1 '4.9' WinME_checked
;  StrCpy $R1 $R0 7 2
;  StrCmp $R1 '10.2222' Win98SE_checked

;Win98_checked:
   Strcpy $R6 '98'
   goto Detect_END

;Win98SE_checked:
;   Strcpy $R6 'SE'
;   Goto Detect_END

WinME_checked:
;   Strcpy $R6 'ME'
    Exec '$Def3WBrowser http://leoboard.cpatch.org/cgi-bin/topic.cgi?forum=21&topic=72&start=9&show=0'
    MessageBox MB_OKCANCEL|MB_ICONINFORMATION  "$(MSG_ME_SFP_checked)" IDCANCEL BreakMEInstall
;   MessageBox MB_OK|MB_ICONINFORMATION  "$(MSG_ME_SFP_checked)"
    Strcpy $R6 '98'
    Goto Detect_END

BreakMEInstall:
    Exec '$Def3WBrowser http://leoboard.cpatch.org/cgi-bin/topic.cgi?forum=21&topic=72&start=9&show=0'
    Quit

Win95_checked:
;  Strcpy $R6 'NS'

NoneSupportOS:
;StrCmp $R6 'NS' 0 SupportOS
MessageBox MB_OK|MB_ICONSTOP  "$(MSG_NS_OS_checked)"
Quit

Detect_END_2kxp:
  StrCpy $R7 'C'

Detect_END:
  IfFileExists "$SysDir\$r7_951.nls" 0 +3
   MessageBox MB_YESNO|MB_ICONEXCLAMATION "牡iIw杆{Αo{Awgw杆Fu淮洮F┎W干yr栋 (HKSCS)vC$\n$\nuUnicode 干ЧpevP HKSCS 盲，郛eA~尿w杆uUnicode 干ЧpevN旧P HKSCS ア摹C$\n$\nTwn~尿盾H" IDYES +2
   Quit

;A代@ΩAS杆uie c砰いゅや穿v撼氓搿Aぃ倒杆C
StrCmp $6 "1028" +4
 IfFileExists "$SysDir\$R7_950.NLS" +3
  MessageBox MB_OK|MB_ICONSTOP "$(MSG_NO_IEPKTW_checked)"
  Quit

;]躬┉nノ command.comApGSΤ command.com 氦HAぃ倒杆C
StrCpy $ComPath '$windir'
IfFileExists "$ComPath\command.com" +5
 StrCpy $ComPath 'C:'
 IfFileExists "$ComPath\command.com" +3
 MessageBox MB_OK|MB_ICONSTOP "Can not find Command.com, Stop Install.$\n$\nтぃ Command.comAw杆いゎC"
 quit


StrCmp $R6 '98' ChkMingliu98
  ; 抖K代@UAOぃO AdministratorC
  UserInfo::GetAccountType
  Pop $R0
  StrCmp $R0 "Admin" CheckingOK
   MessageBox MB_OK|MB_ICONSTOP  "$(MSG_Admin_checked)"
   Quit

ChkMingliu98:
;抖K代@U荮A惠ぃ惠n蠓su灿砰v&u夹发砰v
  !insertmacro FileSize "$fonts\MINGLIU.TTC"
  pop $2
  IntCmp "8637684" $2 ChkKaiu98 ChkKaiu98
   MessageBox MB_OK|MB_ICONEXCLAMATION "$(MSG_OLD_Mingliu_checked)"
   Exec '$Def3WBrowser http://cpatch.org/witchfive/pastepic/newttf/newttf.html'

ChkKaiu98:
  IfFileExists "$Fonts\KAIU.TTF" 0 CheckingOK
   !insertmacro FileSize "$fonts\KAIU.TTF"
   pop $2
   IntCmp "5163952" $2 CheckingOK CheckingOK
    MessageBox MB_OK|MB_ICONEXCLAMATION "$(MSG_OLD_Kaiu_checked)"
    Exec '$Def3WBrowser http://cpatch.org/witchfive/pastepic/newttf/newttf.html'

CheckingOK:

;SetShellVarContext all
;4.9.7.3 SetShellVarContext
;
;current|all
;
;Sets the context of $SMPROGRAMS and other shell folders. If set to 'current'
;(the default), the current user's shell folders are used. If set to 'all', the
;'all users' shell folder is used. The all users folder may not be supported on
;all OSes. If the all users folder is not found, the current user folder will
;be used. Please take into consideration that a "normal user" has no rights
;to write in the all users area. Only admins have full access rights to the all
;users area. You can check this by using the UserInfo Plugin. See
;Contrib\UserInfo\UserInfo.nsi for an example.

;SetShellVarContext sets an installer flag (at runtime) which tells the
;installer wheather to get the current user's folder, or all users' folder.
;It affects the values of $SMPROGRAMS, $SMSTARTUP, $DESKTOP, $STARTMENU and
;$QUICKLAUNCH.

;==============================
; 4.6 w杆e矗ボT

   StrCmp $R6 '98' +3
    MessageBox MB_OK|MB_ICONINFORMATION  "$(MSG_NT_PREINST1)"
    return
   MessageBox MB_OK|MB_ICONINFORMATION  "$(MSG_9X_PREINST1)"
;  StrCmp $6 '1028' 0 +2
;   ExecShell open "http://cpatch.org/witchfive/pastepic/lfnbakren/lfnbakren.html"

FunctionEnd
;===============================================================================
Function .onSelChange
; 98 闽超uunicode らゅ块Jv&uMS らゅ IMEv&uэ郎W{ΑvC
; NT 闽超uyr郎vC
;; D big5 ㄏノ獭G闽超┮Τu块Jkv&uэ郎W{ΑvC
; D big5 ㄏノ獭G闽超┮ΤuD unicode 块Jkv&uэ郎W{ΑvC
; 闽超kG]w赣 section 啊uゼ匡v& Read Only AA
;         M幡Aр赣 sectionu留旅vC
;SecItem2eudc - yr郎
;SecItem2 - 腻峥椁Jk
;SecItem3 - Unicode らゅ块Jk
;SecItem3ime - MS らゅ IME 块Jk
;SecItem4 - э郎W{Α

!macro DisSection Sec
  SectionGetFlags ${Sec} $R0
  IntOP $R0 $R0 & 0xFFFFFFFE
  IntOP $R0 $R0 | 0x10
  SectionSetFlags ${Sec} $R0
  SectionSetText ${Sec} ""
!macroend

StrCmp $R6 '98' DisableSection98
  StrCmp $FTPageCompoment "0" 0 NotFirstCall
   StrCpy $FTPageCompoment "1"

; uOрu腻帷v骸uつv潮激@Ωτw
   SectionGetFlags ${SecItem2} $R0
   IntOP $R0 $R0 & 0xFFFFFFFE
   SectionSetFlags ${SecItem2} $R0

NotFirstCall:
  !insertmacro DisSection "${SecItem2eudc}"


StrCmp $6 '1028' CheckOldRenameTable
 !insertmacro DisSection "${SecItem4}"
return

; pGOucい nt kernel osvAj瞀w杆эW{ΑC
CheckOldRenameTable:
;; pG uc-o2n.tbl wsbAj瞍目铩uUcFileRenamerv
;  IfFileExists "$InstDir\uc-o2n.tbl" +2
;   return
  SectionGetFlags ${SecItem4} $R0
  IntOP $R0 $R0 | 0x11
  SectionSetFlags ${SecItem4} $R0
  return

DisableSection98:
  !insertmacro DisSection "${SecItem3}"
  !insertmacro DisSection "${SecItem3ime}"
  !insertmacro DisSection "${SecItem4}"
  StrCmp $6 '1028' 0 +2
   return
  !insertmacro DisSection "${SecItem2}"
FunctionEnd

;===============================================================================
;=======================================================
; 〗5.w杆{ΑAw杆ЧΘ岣m笆@ (* i顶)
;=======================================================
; pGぃ惠nAAiH场 remarkC

;==============================
; 5.1 ㄧΑwq}l
;Function .onInstSuccess

;==============================
; 5.2 w杆ЧΘ帷A磅 ExecShell
;
; 跌婴H惠nτwAиuノb Eudora w杆τwC
; ;------------------------------------------
; !macro MUI_INSTSUCCESS1 LANGID TEXT
;
;   StrCmp $LANGUAGE ${LANGID} "" +3
;   MessageBox MB_YESNO|MB_ICONQUESTION  "${TEXT}" IDNO Nomapi
;     ExecShell open '$INSTDIR\SWMAPI.EXE'
; !macroend
; ;------------------------------------------;

; UCO ENU/CHT/CHS T踊yē喊失@C
;
; !insertmacro MUI_INSTSUCCESS1 1033 "Do you want to install  ${NAME} as a default mailer?  It will execute MAPI installer."
; !insertmacro MUI_INSTSUCCESS1 1028 "AQnw杆 ${NAME} 暗肮w]Hン{Α盾HN磅妤~场 MAPI w杆{ΑC"
; !insertmacro MUI_INSTSUCCESS1 2052 "你想要安装 ${NAME} 做为默认邮件程序吗？将运行外部 MAPI 安装程序。"
; Nomapi:

;==============================
; 5.3 w杆帷AnDㄏノ膛 README 郎
 

;  ;------------------------------------------
;  !macro MUI_INSTSUCCESS2 LANGID TEXT README
 
;    StrCmp $LANGUAGE ${LANGID} "" +3
;;    MessageBox MB_YESNO|MB_ICONQUESTION  "${TEXT}" IDNO NoReadme
;;    ExecShell open notepad '$INSTDIR\${README}'
;;    ExecShell open '$INSTDIR\${README}'
;  !macroend
;; ;------------------------------------------
 
;; UCO ENU/CHT/CHS T踊yē喊失@C
 
;; !insertmacro MUI_INSTSUCCESS2 1033 "Setup has been completed successfully .  Press [Yes] to continue README file." "${README_ENU}"
;; !insertmacro MUI_INSTSUCCESS2 1028 "w杆wΘ\aЧΘC訾U [Yes] ~尿弄 README 郎住C" "${README_CHT}"
;; !insertmacro MUI_INSTSUCCESS2 2052 "安装已成功地完成。按下 [Yes] 继续读取 README 文件。" "${README_CHS}"
;; NoReadme:
;==============================
; 5.4 ㄧΑwq挡

;FunctionEnd
;;--------------
;; This function will dump the log of the installer (installer details) to a
;; file of your choice.
Function .onInstFailed
call .onInstSuccess
FunctionEnd

Function .onInstSuccess
!define LVM_GETITEMCOUNT 0x1004
!define LVM_GETITEMTEXT 0x102D

  FindWindow $0 "#32770" "" $HWNDPARENT
  GetDlgItem $0 $0 1016
  StrCmp $0 0 exit
  FileOpen $5 "$INSTDIR\INSTALL.LOG" "w"
  StrCmp $5 "" exit
    SendMessage $0 ${LVM_GETITEMCOUNT} 0 0 $6
    System::Alloc ${NSIS_MAX_STRLEN}
    Pop $3
    StrCpy $2 0
    System::Call "*(i, i, i, i, i, i, i, i, i) i (0, 0, 0, 0, 0, r3, ${NSIS_MAX_STRLEN}) .r1"
    loop:
      StrCmp $2 $6 done
      System::Call "User32::SendMessageA(i, i, i, i) i ($0, ${LVM_GETITEMTEXT}, $2, r1)"
      System::Call "*$3(&t${NSIS_MAX_STRLEN} .r4)"
      FileWrite $5 "$4$\r$\n"
      IntOp $2 $2 + 1
      Goto loop
    done:
      FileClose $5
      System::Free $1
      System::Free $3
  exit:

FunctionEnd
;===============================================================================
;==============================
; 9.2 秆埃w杆{ΑA飑lてㄧΑ笆@ (* i顶)

Function un.onInit

  ;q爹U悫oyēW嘿
  ReadRegStr $LANGUAGE HKLM "Software\${My_PRODUCT}" "Installer Language"
  ReadRegStr $INSTDIR HKLM "Software\${My_PRODUCT}" "Install_Dir"
  ReadRegStr $R7 HKLM "SOFTWARE\${My_PRODUCT}" "CP"
  ReadRegStr $R6 HKLM "SOFTWARE\${My_PRODUCT}" "OS"
  ReadRegStr $6 HKLM "SOFTWARE\${My_PRODUCT}" "SysLang"

FunctionEnd
;=======================================================
Function showLicense2
  FindWindow $0 "#32770" "" $HWNDPARENT
  GetDlgItem $0 $0 1000
  SendMessage $0 ${WM_SETTEXT} 0 "STR:"
;  SendMessage $0 0x00C2 0 "STR:$(MyLicenseData2)"
  FileOpen $1 "$PLUGINSDIR\license$language.txt" "r"
loopl2:
  FileRead $1 $2
  SendMessage $0 0x00C2 0 "STR:$2"
  IfErrors 0 loopl2
FileClose $1
  SendMessage $0 0x00B1 0 0
  SendMessage $0 0x00B7 0 0
FunctionEnd
;=======================================================
Function ReadDWord
 exch $3
 push $2
 push $1
 StrCpy $2 $3
 StrCpy $3 '0'
 FileReadByte $2 $1
 IntFmt $1 '%02X' $1
 StrCpy $3 '$1'
 FileReadByte $2 $1
 IntFmt $1 '%02X' $1
 StrCpy $3 '$1$3'
 FileReadByte $2 $1
 IntFmt $1 '%02X' $1
 StrCpy $3 '$1$3'
 FileReadByte $2 $1
 IntFmt $1 '%02X' $1
 StrCpy $3 '$1$3'
 IntOP $3 0x$3 * 1
 FileSeek $2 -4 Cur
 pop $1
 pop $2
 exch $3
FunctionEnd
; 〗eof 郎椎钵
